../Core/Src/main.c:156:5:main	11
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_RTC_Init	5
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:462:13:MX_TIM6_Init	3
../Core/Src/main.c:500:13:MX_USART1_UART_Init	5
../Core/Src/main.c:548:13:MX_USART2_UART_Init	5
../Core/Src/main.c:596:13:MX_USART3_UART_Init	5
../Core/Src/main.c:644:13:MX_USART5_UART_Init	2
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:send_debug_logs	2
../Core/Src/main.c:792:6:my_sys_init	9
../Core/Src/main.c:828:6:is_system_initialized	1
../Core/Src/main.c:836:6:my_sys_restart	1
../Core/Src/main.c:844:6:my_sys_standby	1
../Core/Src/main.c:856:6:my_sys_sleep	1
../Core/Src/main.c:869:6:my_sys_deepsleep	1
../Core/Src/main.c:884:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:892:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:900:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:908:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:916:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:924:6:my_tracker_handle_cmd	14
../Core/Src/main.c:1009:6:my_ldg_sw_on	1
../Core/Src/main.c:1013:6:my_ldb_sw_on	1
../Core/Src/main.c:1017:6:my_ldg_sw_off	1
../Core/Src/main.c:1021:6:my_ldb_sw_off	1
../Core/Src/main.c:1025:6:my_ldg_blink	2
../Core/Src/main.c:1036:6:my_ldb_blink	2
../Core/Src/main.c:1049:6:my_ant_sw_pos	3
../Core/Src/main.c:1065:6:my_gnss_sw_on	1
../Core/Src/main.c:1072:6:my_gnss_sw_off	2
../Core/Src/main.c:1082:6:my_gnss_receive_byte	2
../Core/Src/main.c:1088:6:is_fix3d	2
../Core/Src/main.c:1098:6:my_gnss_verbose	1
../Core/Src/main.c:1108:6:my_acc_init	2
../Core/Src/main.c:1122:6:my_acc_start	2
../Core/Src/main.c:1151:6:my_acc_stop	1
../Core/Src/main.c:1167:6:my_astronode_reset	1
../Core/Src/main.c:1174:6:send_astronode_request	1
../Core/Src/main.c:1180:10:get_systick	1
../Core/Src/main.c:1184:6:is_systick_timeout_over	1
../Core/Src/main.c:1188:6:is_astronode_character_received	1
../Core/Src/main.c:1192:6:my_astro_evt_pin	1
../Core/Src/main.c:1196:6:my_astro_turn_payload_id_counter	2
../Core/Src/main.c:1201:6:my_astro_send_uplink	3
../Core/Src/main.c:1214:9:my_st_acc_platform_write	1
../Core/Src/main.c:1225:9:my_st_acc_platform_read	1
../Core/Src/main.c:1239:6:my_tim_init	1
../Core/Src/main.c:1244:6:my_tim_start	1
../Core/Src/main.c:1250:6:my_tim_stop	1
../Core/Src/main.c:1259:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1270:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1278:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1288:6:Error_Handler	1
