../Core/Src/main.c:152:5:main	11
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_RTC_Init	5
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:458:13:MX_TIM6_Init	3
../Core/Src/main.c:496:13:MX_USART1_UART_Init	5
../Core/Src/main.c:544:13:MX_USART2_UART_Init	5
../Core/Src/main.c:592:13:MX_USART3_UART_Init	5
../Core/Src/main.c:640:13:MX_USART5_UART_Init	2
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:send_debug_logs	2
../Core/Src/main.c:788:6:my_sys_init	9
../Core/Src/main.c:824:6:is_system_initialized	1
../Core/Src/main.c:832:6:my_sys_restart	1
../Core/Src/main.c:840:6:my_sys_standby	1
../Core/Src/main.c:852:6:my_sys_deepsleep	1
../Core/Src/main.c:865:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:873:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:881:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:889:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:897:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:905:6:my_tracker_handle_cmd	14
../Core/Src/main.c:989:6:my_ldg_sw_on	1
../Core/Src/main.c:993:6:my_ldb_sw_on	1
../Core/Src/main.c:997:6:my_ldg_sw_off	1
../Core/Src/main.c:1001:6:my_ldb_sw_off	1
../Core/Src/main.c:1005:6:my_ldg_blink	2
../Core/Src/main.c:1016:6:my_ldb_blink	2
../Core/Src/main.c:1029:6:my_ant_sw_pos	3
../Core/Src/main.c:1045:6:my_gnss_sw_on	1
../Core/Src/main.c:1052:6:my_gnss_sw_off	2
../Core/Src/main.c:1062:6:my_gnss_receive_byte	2
../Core/Src/main.c:1068:6:is_fix3d	2
../Core/Src/main.c:1078:6:my_gnss_verbose	1
../Core/Src/main.c:1088:6:my_acc_init	2
../Core/Src/main.c:1112:6:my_astronode_reset	1
../Core/Src/main.c:1119:6:send_astronode_request	1
../Core/Src/main.c:1125:10:get_systick	1
../Core/Src/main.c:1129:6:is_systick_timeout_over	1
../Core/Src/main.c:1133:6:is_astronode_character_received	1
../Core/Src/main.c:1137:6:my_astro_evt_pin	1
../Core/Src/main.c:1141:6:my_astro_turn_payload_id_counter	2
../Core/Src/main.c:1146:6:my_astro_send_uplink	3
../Core/Src/main.c:1159:9:my_st_acc_platform_write	1
../Core/Src/main.c:1170:9:my_st_acc_platform_read	1
../Core/Src/main.c:1184:6:my_tim_init	1
../Core/Src/main.c:1189:6:my_tim_start	1
../Core/Src/main.c:1195:6:my_tim_stop	1
../Core/Src/main.c:1204:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1215:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1223:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1233:6:Error_Handler	1
