../Core/Src/main.c:132:5:main	14
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_RTC_Init	5
../Core/Src/main.c:443:13:MX_SPI1_Init	2
../Core/Src/main.c:483:13:MX_TIM6_Init	3
../Core/Src/main.c:521:13:MX_USART1_UART_Init	5
../Core/Src/main.c:569:13:MX_USART2_UART_Init	5
../Core/Src/main.c:617:13:MX_USART3_UART_Init	5
../Core/Src/main.c:665:13:MX_USART5_UART_Init	2
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:send_debug_logs	2
../Core/Src/main.c:813:6:my_sys_init	9
../Core/Src/main.c:846:6:is_system_initialized	1
../Core/Src/main.c:855:6:my_ldg_sw_on	1
../Core/Src/main.c:859:6:my_ldb_sw_on	1
../Core/Src/main.c:863:6:my_ldg_sw_off	1
../Core/Src/main.c:867:6:my_ldb_sw_off	1
../Core/Src/main.c:871:6:my_ldg_blink	2
../Core/Src/main.c:882:6:my_ldb_blink	2
../Core/Src/main.c:895:6:my_ant_sw_pos	3
../Core/Src/main.c:911:6:my_gnss_sw_on	1
../Core/Src/main.c:918:6:my_gnss_sw_off	2
../Core/Src/main.c:928:6:my_gnss_receive_byte	2
../Core/Src/main.c:934:6:is_fix3d	2
../Core/Src/main.c:944:6:my_gnss_verbose	1
../Core/Src/main.c:955:6:my_astronode_reset	1
../Core/Src/main.c:962:6:send_astronode_request	1
../Core/Src/main.c:968:10:get_systick	1
../Core/Src/main.c:972:6:is_systick_timeout_over	1
../Core/Src/main.c:976:6:is_astronode_character_received	1
../Core/Src/main.c:980:6:my_astro_evt_pin	1
../Core/Src/main.c:986:6:my_tim_init	1
../Core/Src/main.c:991:6:my_tim_start	1
../Core/Src/main.c:997:6:my_tim_stop	1
../Core/Src/main.c:1006:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1022:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1030:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1040:6:Error_Handler	1
