../Core/Src/main.c:139:5:main	12
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_RTC_Init	5
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:452:13:MX_TIM6_Init	3
../Core/Src/main.c:490:13:MX_USART1_UART_Init	5
../Core/Src/main.c:538:13:MX_USART2_UART_Init	5
../Core/Src/main.c:586:13:MX_USART3_UART_Init	5
../Core/Src/main.c:634:13:MX_USART5_UART_Init	2
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:send_debug_logs	2
../Core/Src/main.c:782:6:my_sys_init	9
../Core/Src/main.c:818:6:is_system_initialized	1
../Core/Src/main.c:826:6:my_sys_restart	1
../Core/Src/main.c:834:6:my_sys_standby	1
../Core/Src/main.c:846:6:my_sys_deepsleep	1
../Core/Src/main.c:860:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:868:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:876:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:884:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:892:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:900:6:my_tracker_handle_cmd	13
../Core/Src/main.c:976:6:my_ldg_sw_on	1
../Core/Src/main.c:980:6:my_ldb_sw_on	1
../Core/Src/main.c:984:6:my_ldg_sw_off	1
../Core/Src/main.c:988:6:my_ldb_sw_off	1
../Core/Src/main.c:992:6:my_ldg_blink	2
../Core/Src/main.c:1003:6:my_ldb_blink	2
../Core/Src/main.c:1016:6:my_ant_sw_pos	3
../Core/Src/main.c:1032:6:my_gnss_sw_on	1
../Core/Src/main.c:1039:6:my_gnss_sw_off	2
../Core/Src/main.c:1049:6:my_gnss_receive_byte	2
../Core/Src/main.c:1055:6:is_fix3d	2
../Core/Src/main.c:1065:6:my_gnss_verbose	1
../Core/Src/main.c:1076:6:my_astronode_reset	1
../Core/Src/main.c:1083:6:send_astronode_request	1
../Core/Src/main.c:1089:10:get_systick	1
../Core/Src/main.c:1093:6:is_systick_timeout_over	1
../Core/Src/main.c:1097:6:is_astronode_character_received	1
../Core/Src/main.c:1101:6:my_astro_evt_pin	1
../Core/Src/main.c:1105:6:my_astro_turn_payload_id_counter	2
../Core/Src/main.c:1112:6:my_tim_init	1
../Core/Src/main.c:1117:6:my_tim_start	1
../Core/Src/main.c:1123:6:my_tim_stop	1
../Core/Src/main.c:1132:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1143:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1151:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1161:6:Error_Handler	1
