../Core/Src/main.c:130:5:main	10
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_RTC_Init	5
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_TIM6_Init	3
../Core/Src/main.c:495:13:MX_USART1_UART_Init	5
../Core/Src/main.c:543:13:MX_USART2_UART_Init	5
../Core/Src/main.c:591:13:MX_USART3_UART_Init	5
../Core/Src/main.c:639:13:MX_USART5_UART_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:send_debug_logs	2
../Core/Src/main.c:783:6:my_sys_init	9
../Core/Src/main.c:816:6:is_system_initialized	1
../Core/Src/main.c:825:6:my_ldg_sw_on	1
../Core/Src/main.c:829:6:my_ldb_sw_on	1
../Core/Src/main.c:833:6:my_ldg_sw_off	1
../Core/Src/main.c:837:6:my_ldb_sw_off	1
../Core/Src/main.c:841:6:my_ldg_blink	2
../Core/Src/main.c:852:6:my_ldb_blink	2
../Core/Src/main.c:865:6:my_ant_sw_pos	3
../Core/Src/main.c:881:6:my_gnss_sw_on	1
../Core/Src/main.c:888:6:my_gnss_sw_off	2
../Core/Src/main.c:898:6:my_gnss_receive_byte	2
../Core/Src/main.c:904:6:is_fix3d	2
../Core/Src/main.c:914:6:my_gnss_verbose	1
../Core/Src/main.c:925:6:my_astronode_reset	1
../Core/Src/main.c:932:6:send_astronode_request	1
../Core/Src/main.c:938:10:get_systick	1
../Core/Src/main.c:942:6:is_systick_timeout_over	1
../Core/Src/main.c:946:6:is_astronode_character_received	1
../Core/Src/main.c:950:6:my_astro_evt_pin	1
../Core/Src/main.c:956:6:my_tim_init	1
../Core/Src/main.c:961:6:my_tim_start	1
../Core/Src/main.c:967:6:my_tim_stop	1
../Core/Src/main.c:976:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:992:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1004:6:Error_Handler	1
