../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_RTC_Init	5
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_TIM6_Init	3
../Core/Src/main.c:419:13:MX_USART1_UART_Init	5
../Core/Src/main.c:467:13:MX_USART2_UART_Init	5
../Core/Src/main.c:515:13:MX_USART3_UART_Init	5
../Core/Src/main.c:563:13:MX_USART5_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:send_debug_logs	2
../Core/Src/main.c:707:6:is_system_initialized	1
../Core/Src/main.c:716:6:my_ldg_sw_on	1
../Core/Src/main.c:720:6:my_ldb_sw_on	1
../Core/Src/main.c:724:6:my_ldg_sw_off	1
../Core/Src/main.c:728:6:my_ldb_sw_off	1
../Core/Src/main.c:732:6:my_ldg_blink	2
../Core/Src/main.c:743:6:my_ldb_blink	2
../Core/Src/main.c:756:6:my_ant_sw_pos	3
../Core/Src/main.c:772:6:my_gnss_sw_on	1
../Core/Src/main.c:779:6:my_gnss_sw_off	1
../Core/Src/main.c:787:6:my_gnss_receive_byte	2
../Core/Src/main.c:793:6:is_fix3d	2
../Core/Src/main.c:803:6:my_gnss_verbose	1
../Core/Src/main.c:814:6:my_astronode_reset	1
../Core/Src/main.c:821:6:send_astronode_request	1
../Core/Src/main.c:827:10:get_systick	1
../Core/Src/main.c:831:6:is_systick_timeout_over	1
../Core/Src/main.c:835:6:is_astronode_character_received	1
../Core/Src/main.c:839:6:my_astro_evt_pin	1
../Core/Src/main.c:845:6:my_tim_init	1
../Core/Src/main.c:850:6:my_tim_start	1
../Core/Src/main.c:856:6:my_tim_stop	1
../Core/Src/main.c:866:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:885:6:Error_Handler	1
