../Core/Src/main.c:126:5:main	11
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_RTC_Init	5
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:462:13:MX_TIM6_Init	3
../Core/Src/main.c:500:13:MX_USART1_UART_Init	5
../Core/Src/main.c:548:13:MX_USART2_UART_Init	5
../Core/Src/main.c:596:13:MX_USART3_UART_Init	5
../Core/Src/main.c:644:13:MX_USART5_UART_Init	2
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:send_debug_logs	2
../Core/Src/main.c:788:6:my_sys_init	3
../Core/Src/main.c:800:6:is_system_initialized	1
../Core/Src/main.c:809:6:my_ldg_sw_on	1
../Core/Src/main.c:813:6:my_ldb_sw_on	1
../Core/Src/main.c:817:6:my_ldg_sw_off	1
../Core/Src/main.c:821:6:my_ldb_sw_off	1
../Core/Src/main.c:825:6:my_ldg_blink	2
../Core/Src/main.c:836:6:my_ldb_blink	2
../Core/Src/main.c:849:6:my_ant_sw_pos	3
../Core/Src/main.c:865:6:my_gnss_sw_on	1
../Core/Src/main.c:872:6:my_gnss_sw_off	2
../Core/Src/main.c:882:6:my_gnss_receive_byte	2
../Core/Src/main.c:888:6:is_fix3d	2
../Core/Src/main.c:898:6:my_gnss_verbose	1
../Core/Src/main.c:909:6:my_astronode_reset	1
../Core/Src/main.c:916:6:send_astronode_request	1
../Core/Src/main.c:922:10:get_systick	1
../Core/Src/main.c:926:6:is_systick_timeout_over	1
../Core/Src/main.c:930:6:is_astronode_character_received	1
../Core/Src/main.c:934:6:my_astro_evt_pin	1
../Core/Src/main.c:940:6:my_tim_init	1
../Core/Src/main.c:945:6:my_tim_start	1
../Core/Src/main.c:951:6:my_tim_stop	1
../Core/Src/main.c:960:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:976:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:988:6:Error_Handler	1
