../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_RTC_Init	5
../Core/Src/main.c:272:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:MX_TIM6_Init	3
../Core/Src/main.c:350:13:MX_USART1_UART_Init	5
../Core/Src/main.c:398:13:MX_USART2_UART_Init	5
../Core/Src/main.c:446:13:MX_USART3_UART_Init	5
../Core/Src/main.c:494:13:MX_USART5_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:sw_on_ldg	1
../Core/Src/main.c:625:6:sw_on_ldb	1
../Core/Src/main.c:629:6:sw_off_ldg	1
../Core/Src/main.c:633:6:sw_off_ldb	1
../Core/Src/main.c:637:6:blink_ldg	2
../Core/Src/main.c:648:6:blink_ldb	2
../Core/Src/main.c:666:6:Error_Handler	1
