../Core/Src/main.c:156:5:main	13
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_RTC_Init	5
../Core/Src/main.c:430:13:MX_SPI1_Init	2
../Core/Src/main.c:470:13:MX_TIM6_Init	3
../Core/Src/main.c:508:13:MX_USART1_UART_Init	5
../Core/Src/main.c:556:13:MX_USART2_UART_Init	5
../Core/Src/main.c:604:13:MX_USART3_UART_Init	5
../Core/Src/main.c:652:13:MX_USART5_UART_Init	2
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:send_debug_logs	2
../Core/Src/main.c:800:6:my_sys_init	9
../Core/Src/main.c:836:6:is_system_initialized	1
../Core/Src/main.c:844:6:my_sys_restart	1
../Core/Src/main.c:852:6:my_sys_standby	1
../Core/Src/main.c:864:6:my_sys_sleep	1
../Core/Src/main.c:877:6:my_sys_deepsleep	1
../Core/Src/main.c:892:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:900:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:908:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:916:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:924:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:932:6:my_tracker_handle_cmd	14
../Core/Src/main.c:1017:6:my_ldg_sw_on	1
../Core/Src/main.c:1021:6:my_ldb_sw_on	1
../Core/Src/main.c:1025:6:my_ldg_sw_off	1
../Core/Src/main.c:1029:6:my_ldb_sw_off	1
../Core/Src/main.c:1033:6:my_ldg_blink	2
../Core/Src/main.c:1044:6:my_ldb_blink	2
../Core/Src/main.c:1057:6:my_ant_sw_pos	3
../Core/Src/main.c:1073:6:my_gnss_sw_on	1
../Core/Src/main.c:1080:6:my_gnss_sw_off	2
../Core/Src/main.c:1090:6:my_gnss_receive_byte	2
../Core/Src/main.c:1096:6:is_fix3d	2
../Core/Src/main.c:1106:6:my_gnss_verbose	1
../Core/Src/main.c:1116:6:my_acc_init	2
../Core/Src/main.c:1131:6:my_acc_start	2
../Core/Src/main.c:1160:6:my_acc_stop	1
../Core/Src/main.c:1176:6:my_astronode_reset	1
../Core/Src/main.c:1183:6:send_astronode_request	1
../Core/Src/main.c:1189:10:get_systick	1
../Core/Src/main.c:1193:6:is_systick_timeout_over	1
../Core/Src/main.c:1197:6:is_astronode_character_received	1
../Core/Src/main.c:1201:6:my_astro_evt_pin	1
../Core/Src/main.c:1205:6:my_astro_turn_payload_id_counter	2
../Core/Src/main.c:1210:6:my_astro_send_uplink	3
../Core/Src/main.c:1223:9:my_st_acc_platform_write	1
../Core/Src/main.c:1234:9:my_st_acc_platform_read	1
../Core/Src/main.c:1248:6:my_tim_init	1
../Core/Src/main.c:1253:6:my_tim_start	1
../Core/Src/main.c:1259:6:my_tim_stop	1
../Core/Src/main.c:1268:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1279:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1287:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1297:6:Error_Handler	1
