../Core/Src/main.c:129:5:main	14
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_RTC_Init	5
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM6_Init	3
../Core/Src/main.c:501:13:MX_USART1_UART_Init	5
../Core/Src/main.c:549:13:MX_USART2_UART_Init	5
../Core/Src/main.c:597:13:MX_USART3_UART_Init	5
../Core/Src/main.c:645:13:MX_USART5_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:send_debug_logs	2
../Core/Src/main.c:793:6:my_sys_init	9
../Core/Src/main.c:826:6:is_system_initialized	1
../Core/Src/main.c:833:6:my_sys_deepsleep	1
../Core/Src/main.c:848:6:my_ldg_sw_on	1
../Core/Src/main.c:852:6:my_ldb_sw_on	1
../Core/Src/main.c:856:6:my_ldg_sw_off	1
../Core/Src/main.c:860:6:my_ldb_sw_off	1
../Core/Src/main.c:864:6:my_ldg_blink	2
../Core/Src/main.c:875:6:my_ldb_blink	2
../Core/Src/main.c:888:6:my_ant_sw_pos	3
../Core/Src/main.c:904:6:my_gnss_sw_on	1
../Core/Src/main.c:911:6:my_gnss_sw_off	2
../Core/Src/main.c:921:6:my_gnss_receive_byte	2
../Core/Src/main.c:927:6:is_fix3d	2
../Core/Src/main.c:937:6:my_gnss_verbose	1
../Core/Src/main.c:948:6:my_astronode_reset	1
../Core/Src/main.c:955:6:send_astronode_request	1
../Core/Src/main.c:961:10:get_systick	1
../Core/Src/main.c:965:6:is_systick_timeout_over	1
../Core/Src/main.c:969:6:is_astronode_character_received	1
../Core/Src/main.c:973:6:my_astro_evt_pin	1
../Core/Src/main.c:979:6:my_tim_init	1
../Core/Src/main.c:984:6:my_tim_start	1
../Core/Src/main.c:990:6:my_tim_stop	1
../Core/Src/main.c:999:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1015:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1023:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1033:6:Error_Handler	1
