../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_RTC_Init	5
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:362:13:MX_TIM6_Init	3
../Core/Src/main.c:400:13:MX_USART1_UART_Init	5
../Core/Src/main.c:448:13:MX_USART2_UART_Init	5
../Core/Src/main.c:496:13:MX_USART3_UART_Init	5
../Core/Src/main.c:544:13:MX_USART5_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:send_debug_logs	2
../Core/Src/main.c:688:6:is_system_initialized	1
../Core/Src/main.c:697:6:my_ldg_sw_on	1
../Core/Src/main.c:701:6:my_ldb_sw_on	1
../Core/Src/main.c:705:6:my_ldg_sw_off	1
../Core/Src/main.c:709:6:my_ldb_sw_off	1
../Core/Src/main.c:713:6:my_ldg_blink	2
../Core/Src/main.c:724:6:my_ldb_blink	2
../Core/Src/main.c:737:6:my_ant_sw_pos	3
../Core/Src/main.c:753:6:my_gnss_sw_on	1
../Core/Src/main.c:760:6:my_gnss_sw_off	1
../Core/Src/main.c:768:6:my_gnss_receive_byte	2
../Core/Src/main.c:774:6:is_fix3d	2
../Core/Src/main.c:787:6:reset_astronode	1
../Core/Src/main.c:794:6:send_astronode_request	1
../Core/Src/main.c:800:10:get_systick	1
../Core/Src/main.c:804:6:is_systick_timeout_over	1
../Core/Src/main.c:808:6:is_astronode_character_received	1
../Core/Src/main.c:814:6:my_tim_init	1
../Core/Src/main.c:819:6:my_tim_start	1
../Core/Src/main.c:825:6:my_tim_stop	1
../Core/Src/main.c:835:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:853:6:Error_Handler	1
