../Core/Src/main.c:120:5:main	11
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_RTC_Init	5
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_TIM6_Init	3
../Core/Src/main.c:495:13:MX_USART1_UART_Init	5
../Core/Src/main.c:543:13:MX_USART2_UART_Init	5
../Core/Src/main.c:591:13:MX_USART3_UART_Init	5
../Core/Src/main.c:639:13:MX_USART5_UART_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:send_debug_logs	2
../Core/Src/main.c:783:6:is_system_initialized	1
../Core/Src/main.c:792:6:my_ldg_sw_on	1
../Core/Src/main.c:796:6:my_ldb_sw_on	1
../Core/Src/main.c:800:6:my_ldg_sw_off	1
../Core/Src/main.c:804:6:my_ldb_sw_off	1
../Core/Src/main.c:808:6:my_ldg_blink	2
../Core/Src/main.c:819:6:my_ldb_blink	2
../Core/Src/main.c:832:6:my_ant_sw_pos	3
../Core/Src/main.c:848:6:my_gnss_sw_on	1
../Core/Src/main.c:855:6:my_gnss_sw_off	1
../Core/Src/main.c:863:6:my_gnss_receive_byte	2
../Core/Src/main.c:869:6:is_fix3d	2
../Core/Src/main.c:879:6:my_gnss_verbose	1
../Core/Src/main.c:890:6:my_astronode_reset	1
../Core/Src/main.c:897:6:send_astronode_request	1
../Core/Src/main.c:903:10:get_systick	1
../Core/Src/main.c:907:6:is_systick_timeout_over	1
../Core/Src/main.c:911:6:is_astronode_character_received	1
../Core/Src/main.c:915:6:my_astro_evt_pin	1
../Core/Src/main.c:921:6:my_tim_init	1
../Core/Src/main.c:926:6:my_tim_start	1
../Core/Src/main.c:932:6:my_tim_stop	1
../Core/Src/main.c:941:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:957:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:969:6:Error_Handler	1
