../Core/Src/main.c:127:5:main	10
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_RTC_Init	5
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_TIM6_Init	3
../Core/Src/main.c:492:13:MX_USART1_UART_Init	5
../Core/Src/main.c:540:13:MX_USART2_UART_Init	5
../Core/Src/main.c:588:13:MX_USART3_UART_Init	5
../Core/Src/main.c:636:13:MX_USART5_UART_Init	2
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:send_debug_logs	2
../Core/Src/main.c:780:6:my_sys_init	9
../Core/Src/main.c:810:6:is_system_initialized	1
../Core/Src/main.c:819:6:my_ldg_sw_on	1
../Core/Src/main.c:823:6:my_ldb_sw_on	1
../Core/Src/main.c:827:6:my_ldg_sw_off	1
../Core/Src/main.c:831:6:my_ldb_sw_off	1
../Core/Src/main.c:835:6:my_ldg_blink	2
../Core/Src/main.c:846:6:my_ldb_blink	2
../Core/Src/main.c:859:6:my_ant_sw_pos	3
../Core/Src/main.c:875:6:my_gnss_sw_on	1
../Core/Src/main.c:882:6:my_gnss_sw_off	2
../Core/Src/main.c:892:6:my_gnss_receive_byte	2
../Core/Src/main.c:898:6:is_fix3d	2
../Core/Src/main.c:908:6:my_gnss_verbose	1
../Core/Src/main.c:919:6:my_astronode_reset	1
../Core/Src/main.c:926:6:send_astronode_request	1
../Core/Src/main.c:932:10:get_systick	1
../Core/Src/main.c:936:6:is_systick_timeout_over	1
../Core/Src/main.c:940:6:is_astronode_character_received	1
../Core/Src/main.c:944:6:my_astro_evt_pin	1
../Core/Src/main.c:950:6:my_tim_init	1
../Core/Src/main.c:955:6:my_tim_start	1
../Core/Src/main.c:961:6:my_tim_stop	1
../Core/Src/main.c:970:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:986:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:998:6:Error_Handler	1
