../Core/Src/main.c:138:5:main	13
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_RTC_Init	5
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:452:13:MX_TIM6_Init	3
../Core/Src/main.c:490:13:MX_USART1_UART_Init	5
../Core/Src/main.c:538:13:MX_USART2_UART_Init	5
../Core/Src/main.c:586:13:MX_USART3_UART_Init	5
../Core/Src/main.c:634:13:MX_USART5_UART_Init	2
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:send_debug_logs	2
../Core/Src/main.c:782:6:my_sys_init	9
../Core/Src/main.c:818:6:is_system_initialized	1
../Core/Src/main.c:826:6:my_sys_restart	1
../Core/Src/main.c:834:6:my_sys_standby	1
../Core/Src/main.c:846:6:my_sys_deepsleep	1
../Core/Src/main.c:860:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:868:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:876:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:884:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:892:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:900:6:my_tracker_handle_cmd	20
../Core/Src/main.c:983:6:my_ldg_sw_on	1
../Core/Src/main.c:987:6:my_ldb_sw_on	1
../Core/Src/main.c:991:6:my_ldg_sw_off	1
../Core/Src/main.c:995:6:my_ldb_sw_off	1
../Core/Src/main.c:999:6:my_ldg_blink	2
../Core/Src/main.c:1010:6:my_ldb_blink	2
../Core/Src/main.c:1023:6:my_ant_sw_pos	3
../Core/Src/main.c:1039:6:my_gnss_sw_on	1
../Core/Src/main.c:1046:6:my_gnss_sw_off	2
../Core/Src/main.c:1056:6:my_gnss_receive_byte	2
../Core/Src/main.c:1062:6:is_fix3d	2
../Core/Src/main.c:1072:6:my_gnss_verbose	1
../Core/Src/main.c:1083:6:my_astronode_reset	1
../Core/Src/main.c:1090:6:send_astronode_request	1
../Core/Src/main.c:1096:10:get_systick	1
../Core/Src/main.c:1100:6:is_systick_timeout_over	1
../Core/Src/main.c:1104:6:is_astronode_character_received	1
../Core/Src/main.c:1108:6:my_astro_evt_pin	1
../Core/Src/main.c:1114:6:my_tim_init	1
../Core/Src/main.c:1119:6:my_tim_start	1
../Core/Src/main.c:1125:6:my_tim_stop	1
../Core/Src/main.c:1134:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1145:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1153:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1163:6:Error_Handler	1
