../Core/Src/main.c:126:5:main	11
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_RTC_Init	5
../Core/Src/main.c:424:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM6_Init	3
../Core/Src/main.c:502:13:MX_USART1_UART_Init	5
../Core/Src/main.c:550:13:MX_USART2_UART_Init	5
../Core/Src/main.c:598:13:MX_USART3_UART_Init	5
../Core/Src/main.c:646:13:MX_USART5_UART_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:send_debug_logs	2
../Core/Src/main.c:790:6:my_sys_init	9
../Core/Src/main.c:815:6:is_system_initialized	1
../Core/Src/main.c:824:6:my_ldg_sw_on	1
../Core/Src/main.c:828:6:my_ldb_sw_on	1
../Core/Src/main.c:832:6:my_ldg_sw_off	1
../Core/Src/main.c:836:6:my_ldb_sw_off	1
../Core/Src/main.c:840:6:my_ldg_blink	2
../Core/Src/main.c:851:6:my_ldb_blink	2
../Core/Src/main.c:864:6:my_ant_sw_pos	3
../Core/Src/main.c:880:6:my_gnss_sw_on	1
../Core/Src/main.c:887:6:my_gnss_sw_off	2
../Core/Src/main.c:897:6:my_gnss_receive_byte	2
../Core/Src/main.c:903:6:is_fix3d	2
../Core/Src/main.c:913:6:my_gnss_verbose	1
../Core/Src/main.c:924:6:my_astronode_reset	1
../Core/Src/main.c:931:6:send_astronode_request	1
../Core/Src/main.c:937:10:get_systick	1
../Core/Src/main.c:941:6:is_systick_timeout_over	1
../Core/Src/main.c:945:6:is_astronode_character_received	1
../Core/Src/main.c:949:6:my_astro_evt_pin	1
../Core/Src/main.c:955:6:my_tim_init	1
../Core/Src/main.c:960:6:my_tim_start	1
../Core/Src/main.c:966:6:my_tim_stop	1
../Core/Src/main.c:975:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:991:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1003:6:Error_Handler	1
