../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_RTC_Init	5
../Core/Src/main.c:319:13:MX_SPI1_Init	2
../Core/Src/main.c:359:13:MX_TIM6_Init	3
../Core/Src/main.c:397:13:MX_USART1_UART_Init	5
../Core/Src/main.c:445:13:MX_USART2_UART_Init	5
../Core/Src/main.c:493:13:MX_USART3_UART_Init	5
../Core/Src/main.c:541:13:MX_USART5_UART_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:send_debug_logs	2
../Core/Src/main.c:685:6:is_system_initialized	1
../Core/Src/main.c:694:6:my_ldg_sw_on	1
../Core/Src/main.c:698:6:my_ldb_sw_on	1
../Core/Src/main.c:702:6:my_ldg_sw_off	1
../Core/Src/main.c:706:6:my_ldb_sw_off	1
../Core/Src/main.c:710:6:my_ldg_blink	2
../Core/Src/main.c:721:6:my_ldb_blink	2
../Core/Src/main.c:734:6:my_ant_sw_pos	3
../Core/Src/main.c:750:6:my_gnss_sw_on	1
../Core/Src/main.c:757:6:my_gnss_sw_off	1
../Core/Src/main.c:765:6:my_gnss_receive_byte	2
../Core/Src/main.c:771:6:is_fix3d	2
../Core/Src/main.c:781:6:my_gnss_verbose	1
../Core/Src/main.c:792:6:reset_astronode	1
../Core/Src/main.c:799:6:send_astronode_request	1
../Core/Src/main.c:805:10:get_systick	1
../Core/Src/main.c:809:6:is_systick_timeout_over	1
../Core/Src/main.c:813:6:is_astronode_character_received	1
../Core/Src/main.c:819:6:my_tim_init	1
../Core/Src/main.c:824:6:my_tim_start	1
../Core/Src/main.c:830:6:my_tim_stop	1
../Core/Src/main.c:840:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:858:6:Error_Handler	1
