../Core/Src/main.c:127:5:main	10
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_RTC_Init	5
../Core/Src/main.c:427:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_TIM6_Init	3
../Core/Src/main.c:505:13:MX_USART1_UART_Init	5
../Core/Src/main.c:553:13:MX_USART2_UART_Init	5
../Core/Src/main.c:601:13:MX_USART3_UART_Init	5
../Core/Src/main.c:649:13:MX_USART5_UART_Init	2
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:send_debug_logs	2
../Core/Src/main.c:793:6:my_sys_init	9
../Core/Src/main.c:823:6:is_system_initialized	1
../Core/Src/main.c:832:6:my_ldg_sw_on	1
../Core/Src/main.c:836:6:my_ldb_sw_on	1
../Core/Src/main.c:840:6:my_ldg_sw_off	1
../Core/Src/main.c:844:6:my_ldb_sw_off	1
../Core/Src/main.c:848:6:my_ldg_blink	2
../Core/Src/main.c:859:6:my_ldb_blink	2
../Core/Src/main.c:872:6:my_ant_sw_pos	3
../Core/Src/main.c:888:6:my_gnss_sw_on	1
../Core/Src/main.c:895:6:my_gnss_sw_off	2
../Core/Src/main.c:905:6:my_gnss_receive_byte	2
../Core/Src/main.c:911:6:is_fix3d	2
../Core/Src/main.c:921:6:my_gnss_verbose	1
../Core/Src/main.c:932:6:my_astronode_reset	1
../Core/Src/main.c:939:6:send_astronode_request	1
../Core/Src/main.c:945:10:get_systick	1
../Core/Src/main.c:949:6:is_systick_timeout_over	1
../Core/Src/main.c:953:6:is_astronode_character_received	1
../Core/Src/main.c:957:6:my_astro_evt_pin	1
../Core/Src/main.c:963:6:my_tim_init	1
../Core/Src/main.c:968:6:my_tim_start	1
../Core/Src/main.c:974:6:my_tim_stop	1
../Core/Src/main.c:983:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:999:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1011:6:Error_Handler	1
