../Core/Src/main.c:125:5:main	11
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_RTC_Init	5
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_TIM6_Init	3
../Core/Src/main.c:499:13:MX_USART1_UART_Init	5
../Core/Src/main.c:547:13:MX_USART2_UART_Init	5
../Core/Src/main.c:595:13:MX_USART3_UART_Init	5
../Core/Src/main.c:643:13:MX_USART5_UART_Init	2
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:send_debug_logs	2
../Core/Src/main.c:787:6:my_sys_init	1
../Core/Src/main.c:798:6:is_system_initialized	1
../Core/Src/main.c:807:6:my_ldg_sw_on	1
../Core/Src/main.c:811:6:my_ldb_sw_on	1
../Core/Src/main.c:815:6:my_ldg_sw_off	1
../Core/Src/main.c:819:6:my_ldb_sw_off	1
../Core/Src/main.c:823:6:my_ldg_blink	2
../Core/Src/main.c:834:6:my_ldb_blink	2
../Core/Src/main.c:847:6:my_ant_sw_pos	3
../Core/Src/main.c:863:6:my_gnss_sw_on	1
../Core/Src/main.c:870:6:my_gnss_sw_off	1
../Core/Src/main.c:878:6:my_gnss_receive_byte	2
../Core/Src/main.c:884:6:is_fix3d	2
../Core/Src/main.c:894:6:my_gnss_verbose	1
../Core/Src/main.c:905:6:my_astronode_reset	1
../Core/Src/main.c:912:6:send_astronode_request	1
../Core/Src/main.c:918:10:get_systick	1
../Core/Src/main.c:922:6:is_systick_timeout_over	1
../Core/Src/main.c:926:6:is_astronode_character_received	1
../Core/Src/main.c:930:6:my_astro_evt_pin	1
../Core/Src/main.c:936:6:my_tim_init	1
../Core/Src/main.c:941:6:my_tim_start	1
../Core/Src/main.c:947:6:my_tim_stop	1
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:972:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:984:6:Error_Handler	1
