../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_RTC_Init	5
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:355:13:MX_TIM6_Init	3
../Core/Src/main.c:393:13:MX_USART1_UART_Init	5
../Core/Src/main.c:441:13:MX_USART2_UART_Init	5
../Core/Src/main.c:489:13:MX_USART3_UART_Init	5
../Core/Src/main.c:537:13:MX_USART5_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:send_debug_logs	2
../Core/Src/main.c:681:6:is_system_initialized	1
../Core/Src/main.c:690:6:my_ldg_sw_on	1
../Core/Src/main.c:694:6:my_ldb_sw_on	1
../Core/Src/main.c:698:6:my_ldg_sw_off	1
../Core/Src/main.c:702:6:my_ldb_sw_off	1
../Core/Src/main.c:706:6:my_ldg_blink	2
../Core/Src/main.c:717:6:my_ldb_blink	2
../Core/Src/main.c:730:6:my_ant_sw_pos	3
../Core/Src/main.c:746:6:my_gnss_sw_on	1
../Core/Src/main.c:753:6:my_gnss_sw_off	1
../Core/Src/main.c:761:6:my_gnss_receive_byte	2
../Core/Src/main.c:767:6:is_fix3d	2
../Core/Src/main.c:780:6:reset_astronode	1
../Core/Src/main.c:787:6:send_astronode_request	1
../Core/Src/main.c:793:10:get_systick	1
../Core/Src/main.c:797:6:is_systick_timeout_over	1
../Core/Src/main.c:801:6:is_astronode_character_received	1
../Core/Src/main.c:807:6:my_tim_init	1
../Core/Src/main.c:812:6:my_tim_start	1
../Core/Src/main.c:818:6:my_tim_stop	1
../Core/Src/main.c:828:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:846:6:Error_Handler	1
