../Core/Src/main.c:148:5:main	12
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_RTC_Init	5
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM6_Init	3
../Core/Src/main.c:501:13:MX_USART1_UART_Init	5
../Core/Src/main.c:549:13:MX_USART2_UART_Init	5
../Core/Src/main.c:597:13:MX_USART3_UART_Init	5
../Core/Src/main.c:645:13:MX_USART5_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:send_debug_logs	2
../Core/Src/main.c:793:6:my_sys_init	9
../Core/Src/main.c:829:6:is_system_initialized	1
../Core/Src/main.c:837:6:my_sys_restart	1
../Core/Src/main.c:845:6:my_sys_standby	1
../Core/Src/main.c:857:6:my_sys_deepsleep	1
../Core/Src/main.c:871:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:879:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:887:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:895:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:903:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:911:6:my_tracker_handle_cmd	14
../Core/Src/main.c:995:6:my_ldg_sw_on	1
../Core/Src/main.c:999:6:my_ldb_sw_on	1
../Core/Src/main.c:1003:6:my_ldg_sw_off	1
../Core/Src/main.c:1007:6:my_ldb_sw_off	1
../Core/Src/main.c:1011:6:my_ldg_blink	2
../Core/Src/main.c:1022:6:my_ldb_blink	2
../Core/Src/main.c:1035:6:my_ant_sw_pos	3
../Core/Src/main.c:1051:6:my_gnss_sw_on	1
../Core/Src/main.c:1058:6:my_gnss_sw_off	2
../Core/Src/main.c:1068:6:my_gnss_receive_byte	2
../Core/Src/main.c:1074:6:is_fix3d	2
../Core/Src/main.c:1084:6:my_gnss_verbose	1
../Core/Src/main.c:1094:6:my_acc_init	2
../Core/Src/main.c:1114:6:my_astronode_reset	1
../Core/Src/main.c:1121:6:send_astronode_request	1
../Core/Src/main.c:1127:10:get_systick	1
../Core/Src/main.c:1131:6:is_systick_timeout_over	1
../Core/Src/main.c:1135:6:is_astronode_character_received	1
../Core/Src/main.c:1139:6:my_astro_evt_pin	1
../Core/Src/main.c:1143:6:my_astro_turn_payload_id_counter	2
../Core/Src/main.c:1150:9:my_st_acc_platform_write	1
../Core/Src/main.c:1161:9:my_st_acc_platform_read	1
../Core/Src/main.c:1174:6:my_tim_init	1
../Core/Src/main.c:1179:6:my_tim_start	1
../Core/Src/main.c:1185:6:my_tim_stop	1
../Core/Src/main.c:1194:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1205:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1213:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1223:6:Error_Handler	1
