../Core/Src/main.c:138:5:main	12
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_RTC_Init	5
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM6_Init	3
../Core/Src/main.c:487:13:MX_USART1_UART_Init	5
../Core/Src/main.c:535:13:MX_USART2_UART_Init	5
../Core/Src/main.c:583:13:MX_USART3_UART_Init	5
../Core/Src/main.c:631:13:MX_USART5_UART_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:send_debug_logs	2
../Core/Src/main.c:779:6:my_sys_init	9
../Core/Src/main.c:815:6:is_system_initialized	1
../Core/Src/main.c:823:6:my_sys_restart	1
../Core/Src/main.c:831:6:my_sys_standby	1
../Core/Src/main.c:843:6:my_sys_deepsleep	1
../Core/Src/main.c:857:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:865:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:873:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:881:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:889:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:897:6:my_tracker_handle_cmd	17
../Core/Src/main.c:969:6:my_ldg_sw_on	1
../Core/Src/main.c:973:6:my_ldb_sw_on	1
../Core/Src/main.c:977:6:my_ldg_sw_off	1
../Core/Src/main.c:981:6:my_ldb_sw_off	1
../Core/Src/main.c:985:6:my_ldg_blink	2
../Core/Src/main.c:996:6:my_ldb_blink	2
../Core/Src/main.c:1009:6:my_ant_sw_pos	3
../Core/Src/main.c:1025:6:my_gnss_sw_on	1
../Core/Src/main.c:1032:6:my_gnss_sw_off	2
../Core/Src/main.c:1042:6:my_gnss_receive_byte	2
../Core/Src/main.c:1048:6:is_fix3d	2
../Core/Src/main.c:1058:6:my_gnss_verbose	1
../Core/Src/main.c:1069:6:my_astronode_reset	1
../Core/Src/main.c:1076:6:send_astronode_request	1
../Core/Src/main.c:1082:10:get_systick	1
../Core/Src/main.c:1086:6:is_systick_timeout_over	1
../Core/Src/main.c:1090:6:is_astronode_character_received	1
../Core/Src/main.c:1094:6:my_astro_evt_pin	1
../Core/Src/main.c:1100:6:my_tim_init	1
../Core/Src/main.c:1105:6:my_tim_start	1
../Core/Src/main.c:1111:6:my_tim_stop	1
../Core/Src/main.c:1120:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1131:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1139:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1149:6:Error_Handler	1
