../Core/Src/main.c:137:5:main	23
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_RTC_Init	5
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:514:13:MX_TIM6_Init	3
../Core/Src/main.c:552:13:MX_USART1_UART_Init	5
../Core/Src/main.c:600:13:MX_USART2_UART_Init	5
../Core/Src/main.c:648:13:MX_USART3_UART_Init	5
../Core/Src/main.c:696:13:MX_USART5_UART_Init	2
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:send_debug_logs	2
../Core/Src/main.c:844:6:my_sys_init	9
../Core/Src/main.c:877:6:is_system_initialized	1
../Core/Src/main.c:885:6:my_sys_restart	1
../Core/Src/main.c:893:6:my_sys_standby	1
../Core/Src/main.c:905:6:my_sys_deepsleep	1
../Core/Src/main.c:919:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:927:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:935:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:943:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:951:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:960:6:my_ldg_sw_on	1
../Core/Src/main.c:964:6:my_ldb_sw_on	1
../Core/Src/main.c:968:6:my_ldg_sw_off	1
../Core/Src/main.c:972:6:my_ldb_sw_off	1
../Core/Src/main.c:976:6:my_ldg_blink	2
../Core/Src/main.c:987:6:my_ldb_blink	2
../Core/Src/main.c:1000:6:my_ant_sw_pos	3
../Core/Src/main.c:1016:6:my_gnss_sw_on	1
../Core/Src/main.c:1023:6:my_gnss_sw_off	2
../Core/Src/main.c:1033:6:my_gnss_receive_byte	2
../Core/Src/main.c:1039:6:is_fix3d	2
../Core/Src/main.c:1049:6:my_gnss_verbose	1
../Core/Src/main.c:1060:6:my_astronode_reset	1
../Core/Src/main.c:1067:6:send_astronode_request	1
../Core/Src/main.c:1073:10:get_systick	1
../Core/Src/main.c:1077:6:is_systick_timeout_over	1
../Core/Src/main.c:1081:6:is_astronode_character_received	1
../Core/Src/main.c:1085:6:my_astro_evt_pin	1
../Core/Src/main.c:1091:6:my_tim_init	1
../Core/Src/main.c:1096:6:my_tim_start	1
../Core/Src/main.c:1102:6:my_tim_stop	1
../Core/Src/main.c:1111:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1122:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1130:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1140:6:Error_Handler	1
