../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_RTC_Init	5
../Core/Src/main.c:312:13:MX_SPI1_Init	2
../Core/Src/main.c:352:13:MX_TIM6_Init	3
../Core/Src/main.c:390:13:MX_USART1_UART_Init	5
../Core/Src/main.c:438:13:MX_USART2_UART_Init	5
../Core/Src/main.c:486:13:MX_USART3_UART_Init	5
../Core/Src/main.c:534:13:MX_USART5_UART_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:send_debug_logs	2
../Core/Src/main.c:678:6:is_system_initialized	1
../Core/Src/main.c:687:6:my_ldg_sw_on	1
../Core/Src/main.c:691:6:my_ldb_sw_on	1
../Core/Src/main.c:695:6:my_ldg_sw_off	1
../Core/Src/main.c:699:6:my_ldb_sw_off	1
../Core/Src/main.c:703:6:my_ldg_blink	2
../Core/Src/main.c:714:6:my_ldb_blink	2
../Core/Src/main.c:727:6:my_ant_sw_pos	3
../Core/Src/main.c:743:6:my_gnss_sw_on	1
../Core/Src/main.c:750:6:my_gnss_sw_off	1
../Core/Src/main.c:758:6:my_gnss_receive_byte	2
../Core/Src/main.c:767:6:reset_astronode	1
../Core/Src/main.c:774:6:send_astronode_request	1
../Core/Src/main.c:780:10:get_systick	1
../Core/Src/main.c:784:6:is_systick_timeout_over	1
../Core/Src/main.c:788:6:is_astronode_character_received	1
../Core/Src/main.c:794:6:my_tim_init	1
../Core/Src/main.c:799:6:my_tim_start	1
../Core/Src/main.c:805:6:my_tim_stop	1
../Core/Src/main.c:815:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:834:6:Error_Handler	1
