../Core/Src/main.c:132:5:main	14
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_RTC_Init	5
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:484:13:MX_TIM6_Init	3
../Core/Src/main.c:522:13:MX_USART1_UART_Init	5
../Core/Src/main.c:570:13:MX_USART2_UART_Init	5
../Core/Src/main.c:618:13:MX_USART3_UART_Init	5
../Core/Src/main.c:666:13:MX_USART5_UART_Init	2
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:send_debug_logs	2
../Core/Src/main.c:814:6:my_sys_init	9
../Core/Src/main.c:847:6:is_system_initialized	1
../Core/Src/main.c:856:6:my_ldg_sw_on	1
../Core/Src/main.c:860:6:my_ldb_sw_on	1
../Core/Src/main.c:864:6:my_ldg_sw_off	1
../Core/Src/main.c:868:6:my_ldb_sw_off	1
../Core/Src/main.c:872:6:my_ldg_blink	2
../Core/Src/main.c:883:6:my_ldb_blink	2
../Core/Src/main.c:896:6:my_ant_sw_pos	3
../Core/Src/main.c:912:6:my_gnss_sw_on	1
../Core/Src/main.c:919:6:my_gnss_sw_off	2
../Core/Src/main.c:929:6:my_gnss_receive_byte	2
../Core/Src/main.c:935:6:is_fix3d	2
../Core/Src/main.c:945:6:my_gnss_verbose	1
../Core/Src/main.c:956:6:my_astronode_reset	1
../Core/Src/main.c:963:6:send_astronode_request	1
../Core/Src/main.c:969:10:get_systick	1
../Core/Src/main.c:973:6:is_systick_timeout_over	1
../Core/Src/main.c:977:6:is_astronode_character_received	1
../Core/Src/main.c:981:6:my_astro_evt_pin	1
../Core/Src/main.c:987:6:my_tim_init	1
../Core/Src/main.c:992:6:my_tim_start	1
../Core/Src/main.c:998:6:my_tim_stop	1
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1023:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1031:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1041:6:Error_Handler	1
