../Core/Src/main.c:130:5:main	12
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_RTC_Init	5
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_TIM6_Init	3
../Core/Src/main.c:507:13:MX_USART1_UART_Init	5
../Core/Src/main.c:555:13:MX_USART2_UART_Init	5
../Core/Src/main.c:603:13:MX_USART3_UART_Init	5
../Core/Src/main.c:651:13:MX_USART5_UART_Init	2
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:send_debug_logs	2
../Core/Src/main.c:799:6:my_sys_init	9
../Core/Src/main.c:832:6:is_system_initialized	1
../Core/Src/main.c:841:6:my_ldg_sw_on	1
../Core/Src/main.c:845:6:my_ldb_sw_on	1
../Core/Src/main.c:849:6:my_ldg_sw_off	1
../Core/Src/main.c:853:6:my_ldb_sw_off	1
../Core/Src/main.c:857:6:my_ldg_blink	2
../Core/Src/main.c:868:6:my_ldb_blink	2
../Core/Src/main.c:881:6:my_ant_sw_pos	3
../Core/Src/main.c:897:6:my_gnss_sw_on	1
../Core/Src/main.c:904:6:my_gnss_sw_off	2
../Core/Src/main.c:914:6:my_gnss_receive_byte	2
../Core/Src/main.c:920:6:is_fix3d	2
../Core/Src/main.c:930:6:my_gnss_verbose	1
../Core/Src/main.c:941:6:my_astronode_reset	1
../Core/Src/main.c:948:6:send_astronode_request	1
../Core/Src/main.c:954:10:get_systick	1
../Core/Src/main.c:958:6:is_systick_timeout_over	1
../Core/Src/main.c:962:6:is_astronode_character_received	1
../Core/Src/main.c:966:6:my_astro_evt_pin	1
../Core/Src/main.c:972:6:my_tim_init	1
../Core/Src/main.c:977:6:my_tim_start	1
../Core/Src/main.c:983:6:my_tim_stop	1
../Core/Src/main.c:992:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1008:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1016:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1026:6:Error_Handler	1
