../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_RTC_Init	5
../Core/Src/main.c:318:13:MX_SPI1_Init	2
../Core/Src/main.c:358:13:MX_TIM6_Init	3
../Core/Src/main.c:396:13:MX_USART1_UART_Init	5
../Core/Src/main.c:444:13:MX_USART2_UART_Init	5
../Core/Src/main.c:492:13:MX_USART3_UART_Init	5
../Core/Src/main.c:540:13:MX_USART5_UART_Init	2
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:send_debug_logs	2
../Core/Src/main.c:684:6:is_system_initialized	1
../Core/Src/main.c:693:6:my_ldg_sw_on	1
../Core/Src/main.c:697:6:my_ldb_sw_on	1
../Core/Src/main.c:701:6:my_ldg_sw_off	1
../Core/Src/main.c:705:6:my_ldb_sw_off	1
../Core/Src/main.c:709:6:my_ldg_blink	2
../Core/Src/main.c:720:6:my_ldb_blink	2
../Core/Src/main.c:733:6:my_ant_sw_pos	3
../Core/Src/main.c:749:6:my_gnss_sw_on	1
../Core/Src/main.c:756:6:my_gnss_sw_off	1
../Core/Src/main.c:764:6:my_gnss_receive_byte	2
../Core/Src/main.c:770:6:is_fix3d	2
../Core/Src/main.c:780:6:my_gnss_verbose	1
../Core/Src/main.c:791:6:reset_astronode	1
../Core/Src/main.c:798:6:send_astronode_request	1
../Core/Src/main.c:804:10:get_systick	1
../Core/Src/main.c:808:6:is_systick_timeout_over	1
../Core/Src/main.c:812:6:is_astronode_character_received	1
../Core/Src/main.c:818:6:my_tim_init	1
../Core/Src/main.c:823:6:my_tim_start	1
../Core/Src/main.c:829:6:my_tim_stop	1
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:857:6:Error_Handler	1
