../Core/Src/main.c:138:5:main	11
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_RTC_Init	5
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:MX_TIM6_Init	3
../Core/Src/main.c:485:13:MX_USART1_UART_Init	5
../Core/Src/main.c:533:13:MX_USART2_UART_Init	5
../Core/Src/main.c:581:13:MX_USART3_UART_Init	5
../Core/Src/main.c:629:13:MX_USART5_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:send_debug_logs	2
../Core/Src/main.c:777:6:my_sys_init	9
../Core/Src/main.c:810:6:is_system_initialized	1
../Core/Src/main.c:818:6:my_sys_restart	1
../Core/Src/main.c:826:6:my_sys_standby	1
../Core/Src/main.c:838:6:my_sys_deepsleep	1
../Core/Src/main.c:852:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:860:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:868:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:876:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:884:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:892:6:my_tracker_handle_cmd	11
../Core/Src/main.c:952:6:my_ldg_sw_on	1
../Core/Src/main.c:956:6:my_ldb_sw_on	1
../Core/Src/main.c:960:6:my_ldg_sw_off	1
../Core/Src/main.c:964:6:my_ldb_sw_off	1
../Core/Src/main.c:968:6:my_ldg_blink	2
../Core/Src/main.c:979:6:my_ldb_blink	2
../Core/Src/main.c:992:6:my_ant_sw_pos	3
../Core/Src/main.c:1008:6:my_gnss_sw_on	1
../Core/Src/main.c:1015:6:my_gnss_sw_off	2
../Core/Src/main.c:1025:6:my_gnss_receive_byte	2
../Core/Src/main.c:1031:6:is_fix3d	2
../Core/Src/main.c:1041:6:my_gnss_verbose	1
../Core/Src/main.c:1052:6:my_astronode_reset	1
../Core/Src/main.c:1059:6:send_astronode_request	1
../Core/Src/main.c:1065:10:get_systick	1
../Core/Src/main.c:1069:6:is_systick_timeout_over	1
../Core/Src/main.c:1073:6:is_astronode_character_received	1
../Core/Src/main.c:1077:6:my_astro_evt_pin	1
../Core/Src/main.c:1083:6:my_tim_init	1
../Core/Src/main.c:1088:6:my_tim_start	1
../Core/Src/main.c:1094:6:my_tim_stop	1
../Core/Src/main.c:1103:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1114:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1122:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1132:6:Error_Handler	1
