../Core/Src/main.c:138:5:main	11
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_RTC_Init	5
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:MX_TIM6_Init	3
../Core/Src/main.c:485:13:MX_USART1_UART_Init	5
../Core/Src/main.c:533:13:MX_USART2_UART_Init	5
../Core/Src/main.c:581:13:MX_USART3_UART_Init	5
../Core/Src/main.c:629:13:MX_USART5_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:send_debug_logs	2
../Core/Src/main.c:777:6:my_sys_init	9
../Core/Src/main.c:813:6:is_system_initialized	1
../Core/Src/main.c:821:6:my_sys_restart	1
../Core/Src/main.c:829:6:my_sys_standby	1
../Core/Src/main.c:841:6:my_sys_deepsleep	1
../Core/Src/main.c:855:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:863:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:871:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:879:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:887:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:895:6:my_tracker_handle_cmd	11
../Core/Src/main.c:955:6:my_ldg_sw_on	1
../Core/Src/main.c:959:6:my_ldb_sw_on	1
../Core/Src/main.c:963:6:my_ldg_sw_off	1
../Core/Src/main.c:967:6:my_ldb_sw_off	1
../Core/Src/main.c:971:6:my_ldg_blink	2
../Core/Src/main.c:982:6:my_ldb_blink	2
../Core/Src/main.c:995:6:my_ant_sw_pos	3
../Core/Src/main.c:1011:6:my_gnss_sw_on	1
../Core/Src/main.c:1018:6:my_gnss_sw_off	2
../Core/Src/main.c:1028:6:my_gnss_receive_byte	2
../Core/Src/main.c:1034:6:is_fix3d	2
../Core/Src/main.c:1044:6:my_gnss_verbose	1
../Core/Src/main.c:1055:6:my_astronode_reset	1
../Core/Src/main.c:1062:6:send_astronode_request	1
../Core/Src/main.c:1068:10:get_systick	1
../Core/Src/main.c:1072:6:is_systick_timeout_over	1
../Core/Src/main.c:1076:6:is_astronode_character_received	1
../Core/Src/main.c:1080:6:my_astro_evt_pin	1
../Core/Src/main.c:1086:6:my_tim_init	1
../Core/Src/main.c:1091:6:my_tim_start	1
../Core/Src/main.c:1097:6:my_tim_stop	1
../Core/Src/main.c:1106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1117:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1125:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1135:6:Error_Handler	1
