../Core/Src/main.c:148:5:main	12
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_RTC_Init	5
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM6_Init	3
../Core/Src/main.c:501:13:MX_USART1_UART_Init	5
../Core/Src/main.c:549:13:MX_USART2_UART_Init	5
../Core/Src/main.c:597:13:MX_USART3_UART_Init	5
../Core/Src/main.c:645:13:MX_USART5_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:send_debug_logs	2
../Core/Src/main.c:793:6:my_sys_init	9
../Core/Src/main.c:829:6:is_system_initialized	1
../Core/Src/main.c:837:6:my_sys_restart	1
../Core/Src/main.c:845:6:my_sys_standby	1
../Core/Src/main.c:857:6:my_sys_deepsleep	1
../Core/Src/main.c:871:6:my_sys_change_watchdog_time_ths	3
../Core/Src/main.c:879:6:my_sys_change_AlarmA_time	3
../Core/Src/main.c:887:6:my_sys_change_fix_acq_ths	3
../Core/Src/main.c:895:6:my_sys_change_min_tns_time_ths	3
../Core/Src/main.c:903:6:my_sys_change_pdop_ths	3
../Core/Src/main.c:911:6:my_tracker_handle_cmd	13
../Core/Src/main.c:987:6:my_ldg_sw_on	1
../Core/Src/main.c:991:6:my_ldb_sw_on	1
../Core/Src/main.c:995:6:my_ldg_sw_off	1
../Core/Src/main.c:999:6:my_ldb_sw_off	1
../Core/Src/main.c:1003:6:my_ldg_blink	2
../Core/Src/main.c:1014:6:my_ldb_blink	2
../Core/Src/main.c:1027:6:my_ant_sw_pos	3
../Core/Src/main.c:1043:6:my_gnss_sw_on	1
../Core/Src/main.c:1050:6:my_gnss_sw_off	2
../Core/Src/main.c:1060:6:my_gnss_receive_byte	2
../Core/Src/main.c:1066:6:is_fix3d	2
../Core/Src/main.c:1076:6:my_gnss_verbose	1
../Core/Src/main.c:1086:6:my_acc_init	2
../Core/Src/main.c:1106:6:my_astronode_reset	1
../Core/Src/main.c:1113:6:send_astronode_request	1
../Core/Src/main.c:1119:10:get_systick	1
../Core/Src/main.c:1123:6:is_systick_timeout_over	1
../Core/Src/main.c:1127:6:is_astronode_character_received	1
../Core/Src/main.c:1131:6:my_astro_evt_pin	1
../Core/Src/main.c:1135:6:my_astro_turn_payload_id_counter	2
../Core/Src/main.c:1142:9:my_st_acc_platform_write	1
../Core/Src/main.c:1153:9:my_st_acc_platform_read	1
../Core/Src/main.c:1166:6:my_tim_init	1
../Core/Src/main.c:1171:6:my_tim_start	1
../Core/Src/main.c:1177:6:my_tim_stop	1
../Core/Src/main.c:1186:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1197:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1205:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1215:6:Error_Handler	1
