../Core/Src/main.c:120:5:main	9
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_RTC_Init	5
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM6_Init	3
../Core/Src/main.c:477:13:MX_USART1_UART_Init	5
../Core/Src/main.c:525:13:MX_USART2_UART_Init	5
../Core/Src/main.c:573:13:MX_USART3_UART_Init	5
../Core/Src/main.c:621:13:MX_USART5_UART_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:send_debug_logs	2
../Core/Src/main.c:765:6:is_system_initialized	1
../Core/Src/main.c:774:6:my_ldg_sw_on	1
../Core/Src/main.c:778:6:my_ldb_sw_on	1
../Core/Src/main.c:782:6:my_ldg_sw_off	1
../Core/Src/main.c:786:6:my_ldb_sw_off	1
../Core/Src/main.c:790:6:my_ldg_blink	2
../Core/Src/main.c:801:6:my_ldb_blink	2
../Core/Src/main.c:814:6:my_ant_sw_pos	3
../Core/Src/main.c:830:6:my_gnss_sw_on	1
../Core/Src/main.c:837:6:my_gnss_sw_off	1
../Core/Src/main.c:845:6:my_gnss_receive_byte	2
../Core/Src/main.c:851:6:is_fix3d	2
../Core/Src/main.c:861:6:my_gnss_verbose	1
../Core/Src/main.c:872:6:my_astronode_reset	1
../Core/Src/main.c:879:6:send_astronode_request	1
../Core/Src/main.c:885:10:get_systick	1
../Core/Src/main.c:889:6:is_systick_timeout_over	1
../Core/Src/main.c:893:6:is_astronode_character_received	1
../Core/Src/main.c:897:6:my_astro_evt_pin	1
../Core/Src/main.c:903:6:my_tim_init	1
../Core/Src/main.c:908:6:my_tim_start	1
../Core/Src/main.c:914:6:my_tim_stop	1
../Core/Src/main.c:923:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:939:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:951:6:Error_Handler	1
