
[2024-02-18 22:57:47.091] 
[2024-02-18 22:57:47.091] Hello nemo2.space tracker p 2
[2024-02-18 22:57:47.091] 
[2024-02-18 22:57:47.091] System mode: 2
[2024-02-18 22:57:47.379] ‘EŠØE%Üù¯àŽ{çƒá¥ý\é@Q€BQŠÍcÿ]!ÿ$PQTMVER,MODULE_LC76GPANR12A01S,2023/02/13,10:41:57*61
[2024-02-18 22:57:47.575] $PAIR001,002,1*38
[2024-02-18 22:57:47.596] $PAIR001,021,0*38
[2024-02-18 22:57:47.624] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,,,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*34
[2024-02-18 22:57:47.865] $PAIR011,001*27
[2024-02-18 22:57:47.865] $PAIR001,752,0*3B
[2024-02-18 22:57:47.865] $PAIR010,1,-1*16
[2024-02-18 22:57:47.865] $PAIR010,2,-1*15
[2024-02-18 22:57:47.933] $PAIR001,002,0*39
[2024-02-18 22:57:47.933] $PAIR001,021,0*38
[2024-02-18 22:57:47.933] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,,,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*34
[2024-02-18 22:57:48.193] $GNGLL,,,,,235942.013,V,N*6D
[2024-02-18 22:57:48.193] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:48.193] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:48.368] $GPGSV,1,1,00,1*64
[2024-02-18 22:57:48.368] $GAGSV,1,1,00,7*73
[2024-02-18 22:57:48.368] $GNRMC,235942.013,V,,,,,,,050180,,,N,V*2C
[2024-02-18 22:57:48.791] $GNGLL,,,,,235943.012,V,N*6D
[2024-02-18 22:57:48.862] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:48.894] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:48.932] $GPGSV,1,1,00,1*64
[2024-02-18 22:57:49.027] $GAGSV,1,1,00,7*73
[2024-02-18 22:57:49.027] $GNRMC,235943.012,V,,,,,,,050180,,,N,V*2C
[2024-02-18 22:57:49.793] $GNGLL,,,,,235944.012,V,N*6A
[2024-02-18 22:57:49.890] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:49.890] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:49.916] $GPGSV,1,1,02,28,,,23,19,,,42,1*63
[2024-02-18 22:57:50.047] $GAGSV,1,1,00,7*73
[2024-02-18 22:57:50.047] $GNRMC,235944.012,V,,,,,,,050180,,,N,V*2B
[2024-02-18 22:57:50.792] $GNGLL,,,,,235945.012,V,N*6B
[2024-02-18 22:57:50.842] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:50.915] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:50.915] $GPGSV,1,1,03,28,,,33,19,,,40,17,,,30,1*64
[2024-02-18 22:57:51.174] $GAGSV,1,1,00,7*73
[2024-02-18 22:57:51.198] $GNRMC,235945.012,V,,,,,,,050180,,,N,V*2A
[2024-02-18 22:57:51.789] $GNGLL,,,,,235946.011,V,N*6B
[2024-02-18 22:57:51.825] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:51.857] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:51.890] $GPGSV,1,1,03,28,,,32,19,,,41,17,,,39,1*6D
[2024-02-18 22:57:51.934] $GAGSV,1,1,00,7*73
[2024-02-18 22:57:51.958] $GNRMC,235946.011,V,,,,,,,050180,,,N,V*2A
[2024-02-18 22:57:52.789] $GNGLL,,,,,235947.012,V,N*69
[2024-02-18 22:57:52.831] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:52.863] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:52.901] $GPGSV,1,1,03,28,,,32,19,,,41,17,,,39,1*6D
[2024-02-18 22:57:52.946] $GAGSV,1,1,00,7*73
[2024-02-18 22:57:53.036] $GNRMC,235947.012,V,,,,,,,050180,,,N,V*28
[2024-02-18 22:57:53.790] $GNGLL,,,,,235948.012,V,N*66
[2024-02-18 22:57:53.825] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:53.861] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:53.926] $GPGSV,1,1,03,28,,,26,19,,,39,17,,,45,1*6C
[2024-02-18 22:57:53.956] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:57:53.965] $GNRMC,235948.012,V,,,,,,,050180,,,N,V*27
[2024-02-18 22:57:54.789] $GNGLL,,,,,235949.012,V,N*67
[2024-02-18 22:57:54.866] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:54.885] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:54.928] $GPGSV,1,1,03,28,,,20,19,,,40,17,,,46,1*67
[2024-02-18 22:57:54.941] $GAGSV,1,1,01,05,,,44,7*77
[2024-02-18 22:57:54.977] $GNRMC,235949.012,V,,,,,,,050180,,,N,V*26
[2024-02-18 22:57:55.788] $GNGLL,,,,,235950.012,V,N*6F
[2024-02-18 22:57:55.860] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:55.883] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:55.896] $GPGSV,1,1,03,28,,,24,19,,,40,17,,,45,1*60
[2024-02-18 22:57:55.959] $GAGSV,1,1,01,05,,,38,7*7C
[2024-02-18 22:57:55.994] $GNRMC,235950.012,V,,,,,,,050180,,,N,V*2E
[2024-02-18 22:57:56.792] $GNGLL,,,,,235951.012,V,N*6E
[2024-02-18 22:57:56.891] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:56.912] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:56.912] $GPGSV,1,1,03,28,,,24,19,,,41,17,,,47,1*63
[2024-02-18 22:57:56.946] $GAGSV,1,1,01,05,,,47,7*74
[2024-02-18 22:57:56.998] $GNRMC,235951.012,V,,,,,,,050180,,,N,V*2F
[2024-02-18 22:57:57.568] $GNGLL,,,,,235951.792,V,N*61
[2024-02-18 22:57:57.611] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:57.646] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:57.685] $GPGSV,1,1,03,28,,,24,19,,,43,17,,,47,1*61
[2024-02-18 22:57:57.825] $GAGSV,1,1,01,05,,,44,7*77
[2024-02-18 22:57:57.825] $GNRMC,235951.792,V,,,,,,,050180,,,N,V*20
[2024-02-18 22:57:58.567] $GNGLL,,,,,235952.792,V,N*62
[2024-02-18 22:57:58.603] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:58.638] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:58.676] $GPGSV,1,1,03,28,,,22,19,,,44,17,,,47,1*60
[2024-02-18 22:57:58.726] $GAGSV,1,1,01,05,,,44,7*77
[2024-02-18 22:57:58.748] $GNRMC,235952.792,V,,,,,,,050180,,,N,V*23
[2024-02-18 22:57:59.568] $GNGLL,,,,,215750.088,V,N*60
[2024-02-18 22:57:59.654] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:57:59.729] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:57:59.729] $GPGSV,1,1,03,28,,,21,19,,,45,17,,,47,1*62
[2024-02-18 22:57:59.749] $GAGSV,1,1,01,05,,,44,7*77
[2024-02-18 22:57:59.781] $GNRMC,215750.088,V,,,,,,,060180,,,N,V*22
[2024-02-18 22:58:00.567] $GNGLL,,,,,215751.088,V,N*61
[2024-02-18 22:58:00.602] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:00.633] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:00.669] $GPGSV,1,1,03,28,,,21,19,,,45,17,,,47,1*62
[2024-02-18 22:58:00.731] $GAGSV,1,1,01,05,,,44,7*77
[2024-02-18 22:58:00.795] $GNRMC,215751.088,V,,,,,,,060180,,,N,V*23
[2024-02-18 22:58:01.568] $GNGLL,,,,,215752.088,V,N*62
[2024-02-18 22:58:01.604] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:01.638] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:01.670] $GPGSV,1,1,04,01,,,40,28,,,22,19,,,46,17,,,47,1*60
[2024-02-18 22:58:01.734] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:02.062] $GNRMC,215752.088,V,,,,,,,060180,,,N,V*20
[2024-02-18 22:58:02.568] $GNGLL,,,,,215753.088,V,N*63
[2024-02-18 22:58:02.612] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:02.636] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:02.670] $GPGSV,1,1,04,01,,,40,28,,,21,19,,,46,17,,,46,1*62
[2024-02-18 22:58:02.726] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:02.751] $GNRMC,215753.088,V,,,,,,,060180,,,N,V*21
[2024-02-18 22:58:03.569] $GNGLL,,,,,215754.088,V,N*64
[2024-02-18 22:58:03.600] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:03.634] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:03.669] $GPGSV,1,1,04,01,,,41,28,,,20,19,,,46,17,,,46,1*62
[2024-02-18 22:58:03.726] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:03.753] $GNRMC,215754.088,V,,,,,,,060180,,,N,V*26
[2024-02-18 22:58:04.568] $GNGLL,,,,,215755.088,V,N*65
[2024-02-18 22:58:04.601] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:04.634] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:04.669] $GPGSV,1,1,04,01,,,41,28,,,21,19,,,46,17,,,46,1*63
[2024-02-18 22:58:04.728] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:04.751] $GNRMC,215755.088,V,,,,,,,060180,,,N,V*27
[2024-02-18 22:58:05.569] $GNGLL,,,,,215756.088,V,N*66
[2024-02-18 22:58:05.602] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:05.635] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:05.668] $GPGSV,1,1,04,01,,,42,28,,,28,19,,,47,17,,,46,1*68
[2024-02-18 22:58:05.725] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:05.751] $GNRMC,215756.088,V,,,,,,,060180,,,N,V*24
[2024-02-18 22:58:06.568] $GNGLL,,,,,215757.088,V,N*67
[2024-02-18 22:58:06.602] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:06.634] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:06.670] $GPGSV,1,1,04,01,,,42,28,,,27,19,,,47,17,,,46,1*67
[2024-02-18 22:58:06.724] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:06.753] $GNRMC,215757.088,V,,,,,,,060180,,,N,V*25
[2024-02-18 22:58:07.569] $GNGLL,,,,,215758.088,V,N*68
[2024-02-18 22:58:07.602] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:07.637] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:07.670] $GPGSV,1,1,04,01,,,42,28,,,27,19,,,47,17,,,46,1*67
[2024-02-18 22:58:07.727] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:07.754] $GNRMC,215758.088,V,,,,,,,060180,,,N,V*2A
[2024-02-18 22:58:08.568] $GNGLL,,,,,215759.088,V,N*69
[2024-02-18 22:58:08.602] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:08.635] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:08.669] $GPGSV,1,1,04,01,,,42,28,,,26,19,,,47,17,,,46,1*66
[2024-02-18 22:58:08.728] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:08.753] $GNRMC,215759.088,V,,,,,,,060180,,,N,V*2B
[2024-02-18 22:58:09.551] $PAIR010,0,0,2302,79097*08
[2024-02-18 22:58:09.583] $PAIR010,0,2,2302,79097*0A
[2024-02-18 22:58:09.618] $GNGLL,,,,,215800.088,V,N*6A
[2024-02-18 22:58:09.649] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:09.686] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:09.720] $GPGSV,2,1,05,01,,,42,28,,,26,19,,,47,17,,,46,1*64
[2024-02-18 22:58:09.782] $GPGSV,2,2,05,22,,,42,1*67
[2024-02-18 22:58:09.830] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:09.830] $GNRMC,215800.088,V,,,,,,,180224,,,N,V*2A
[2024-02-18 22:58:10.581] $GNGLL,,,,,215801.088,V,N*6B
[2024-02-18 22:58:10.634] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:10.664] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:10.686] $GPGSV,2,1,05,01,,,42,28,,,26,19,,,47,17,,,46,1*64
[2024-02-18 22:58:10.737] $GPGSV,2,2,05,22,,,42,1*67
[2024-02-18 22:58:10.788] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:10.813] $GNRMC,215801.088,V,,,,,,,180224,,,N,V*2B
[2024-02-18 22:58:11.576] $GNGLL,,,,,215802.088,V,N*68
[2024-02-18 22:58:11.611] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:11.644] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:11.679] $GPGSV,2,1,06,17,,,46,28,,,26,19,,,47,01,,,42,1*67
[2024-02-18 22:58:11.732] $GPGSV,2,2,06,22,,,42,30,,,19,1*6F
[2024-02-18 22:58:11.770] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:11.797] $GNRMC,215802.088,V,,,,,,,180224,,,N,V*28
[2024-02-18 22:58:12.576] $GNGLL,,,,,215803.088,V,N*69
[2024-02-18 22:58:12.617] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:12.652] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:12.692] $GPGSV,2,1,07,17,,,46,28,,,26,19,,,47,01,,,42,1*66
[2024-02-18 22:58:12.738] $GPGSV,2,2,07,22,,,42,30,,,18,02,,,31,1*6F
[2024-02-18 22:58:12.795] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:12.824] $GNRMC,215803.088,V,,,,,,,180224,,,N,V*29
[2024-02-18 22:58:13.577] $GNGLL,,,,,215804.088,V,N*6E
[2024-02-18 22:58:13.620] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:13.654] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:13.679] $GPGSV,2,1,07,17,,,46,28,,,26,19,,,47,01,,,41,1*65
[2024-02-18 22:58:13.733] $GPGSV,2,2,07,22,,,42,30,,,19,02,,,30,1*6F
[2024-02-18 22:58:13.783] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:13.834] $GNRMC,215804.088,V,,,,,,,180224,,,N,V*2E
[2024-02-18 22:58:14.577] $GNGLL,,,,,215805.088,V,N*6F
[2024-02-18 22:58:14.622] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:14.687] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:14.728] $GPGSV,2,1,07,17,,,46,28,,,26,19,,,47,01,,,41,1*65
[2024-02-18 22:58:14.777] $GPGSV,2,2,07,22,,,42,30,,,19,02,,,32,1*6D
[2024-02-18 22:58:14.822] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:14.842] $GNRMC,215805.088,V,,,,,,,180224,,,N,V*2F
[2024-02-18 22:58:15.578] $GNGLL,,,,,215806.088,V,N*6C
[2024-02-18 22:58:15.644] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:15.693] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:15.711] $GPGSV,2,1,06,17,,,46,28,,,26,19,,,47,01,,,41,1*64
[2024-02-18 22:58:15.745] $GPGSV,2,2,06,22,,,42,02,,,31,1*64
[2024-02-18 22:58:15.800] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:15.808] $GNRMC,215806.088,V,,,,,,,180224,,,N,V*2C
[2024-02-18 22:58:15.882] $GNGLL,,,,,215806.308,V,N*67
[2024-02-18 22:58:15.921] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:15.959] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:15.959] $GPGSV,2,1,06,17,,,46,28,,,26,19,,,47,01,,,41,1*64
[2024-02-18 22:58:15.996] $GPGSV,2,2,06,22,,,42,02,,,30,1*65
[2024-02-18 22:58:16.042] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:16.065] $GNRMC,215806.308,V,,,,,,,180224,,,N,V*27
[2024-02-18 22:58:16.798] $GNGLL,,,,,215807.308,V,N*66
[2024-02-18 22:58:16.918] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:16.918] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:17.163] $GPGSV,2,1,07,17,,,46,28,,,27,19,,,47,01,,,41,1*64
[2024-02-18 22:58:17.163] $GPGSV,2,2,07,22,,,42,30,,,20,02,,,31,1*64
[2024-02-18 22:58:17.168] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:17.168] $GNRMC,215807.308,V,,,,,,,180224,,,N,V*26
[2024-02-18 22:58:17.797] $GNGLL,,,,,215808.308,V,N*69
[2024-02-18 22:58:17.834] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:17.867] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:17.900] $GPGSV,2,1,07,17,,,46,28,,,28,19,,,47,01,,,40,1*6A
[2024-02-18 22:58:17.952] $GPGSV,2,2,07,22,,,42,02,,,31,32,,,45,1*65
[2024-02-18 22:58:17.997] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:18.028] $GNRMC,215808.308,V,,,,,,,180224,,,N,V*29
[2024-02-18 22:58:18.798] $GNGLL,,,,,215809.308,V,N*68
[2024-02-18 22:58:18.831] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:18.867] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:18.898] $GPGSV,2,1,08,16,,,18,28,,,29,19,,,47,17,,,46,1*6F
[2024-02-18 22:58:18.952] $GPGSV,2,2,08,22,,,42,02,,,32,32,,,46,01,,,40,1*6F
[2024-02-18 22:58:19.009] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:19.035] $GNRMC,215809.308,V,,,,,,,180224,,,N,V*28
[2024-02-18 22:58:19.796] $GNGLL,,,,,215810.308,V,N*60
[2024-02-18 22:58:19.832] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:19.863] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:19.896] $GPGSV,2,1,07,17,,,46,28,,,29,19,,,47,01,,,40,1*6B
[2024-02-18 22:58:19.951] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:19.997] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:20.034] $GNRMC,215810.308,V,,,,,,,180224,,,N,V*20
[2024-02-18 22:58:20.797] $GNGLL,,,,,215811.308,V,N*61
[2024-02-18 22:58:20.831] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:20.863] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:20.898] $GPGSV,2,1,08,32,,,46,28,,,29,19,,,47,17,,,46,1*62
[2024-02-18 22:58:20.951] $GPGSV,2,2,08,22,,,42,30,,,20,02,,,33,01,,,40,1*6C
[2024-02-18 22:58:21.007] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:21.033] $GNRMC,215811.308,V,,,,,,,180224,,,N,V*21
[2024-02-18 22:58:21.578] $GNGLL,,,,,215812.088,V,N*69
[2024-02-18 22:58:21.613] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:21.648] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:21.678] $GPGSV,2,1,07,17,,,46,28,,,29,19,,,47,01,,,40,1*6B
[2024-02-18 22:58:21.731] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:21.778] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:21.809] $GNRMC,215812.088,V,,,,,,,180224,,,N,V*29
[2024-02-18 22:58:21.851] $GNGLL,,,,,215812.308,V,N*62
[2024-02-18 22:58:21.884] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:21.916] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:21.951] $GPGSV,2,1,07,17,,,46,28,,,29,19,,,47,01,,,40,1*6B
[2024-02-18 22:58:22.003] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:22.050] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:22.080] $GNRMC,215812.308,V,,,,,,,180224,,,N,V*22
[2024-02-18 22:58:22.796] $GNGLL,,,,,215813.308,V,N*63
[2024-02-18 22:58:22.830] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:22.864] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:22.896] $GPGSV,2,1,07,17,,,46,28,,,29,19,,,47,01,,,40,1*6B
[2024-02-18 22:58:22.949] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:22.998] $GAGSV,1,1,01,05,,,43,7*70
[2024-02-18 22:58:23.027] $GNRMC,215813.308,V,,,,,,,180224,,,N,V*23
[2024-02-18 22:58:23.796] $GNGLL,,,,,215814.308,V,N*64
[2024-02-18 22:58:23.830] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:23.863] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:23.897] $GPGSV,2,1,07,17,,,46,28,,,29,19,,,47,01,,,40,1*6B
[2024-02-18 22:58:23.951] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:23.998] $GAGSV,1,1,02,15,,,34,05,,,43,7*70
[2024-02-18 22:58:24.037] $GNRMC,215814.308,V,,,,,,,180224,,,N,V*24
[2024-02-18 22:58:24.802] $GNGLL,,,,,215815.308,V,N*65
[2024-02-18 22:58:24.838] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:24.870] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:24.905] $GPGSV,2,1,07,17,,,46,28,,,30,19,,,47,01,,,40,1*63
[2024-02-18 22:58:24.959] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:25.007] $GAGSV,1,1,02,15,,,35,05,,,43,7*71
[2024-02-18 22:58:25.043] $GNRMC,215815.308,V,,,,,,,180224,,,N,V*25
[2024-02-18 22:58:25.799] $GNGLL,,,,,215816.311,V,N*6E
[2024-02-18 22:58:25.833] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:25.866] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:25.900] $GPGSV,2,1,07,17,,,46,28,,,30,19,,,47,01,,,40,1*63
[2024-02-18 22:58:25.953] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:25.999] $GAGSV,1,1,02,15,,,35,05,,,43,7*71
[2024-02-18 22:58:26.036] $GNRMC,215816.311,V,,,,,,,180224,,,N,V*2E
[2024-02-18 22:58:26.800] $GNGLL,,,,,215817.312,V,N*6C
[2024-02-18 22:58:26.834] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:26.866] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:26.899] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:26.954] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:27.000] $GAGSV,1,1,02,15,,,35,05,,,43,7*71
[2024-02-18 22:58:27.038] $GNRMC,215817.312,V,,,,,,,180224,,,N,V*2C
[2024-02-18 22:58:27.582] $GNGLL,,,,,215818.093,V,N*69
[2024-02-18 22:58:27.622] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:27.650] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:27.682] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:27.737] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:27.783] $GAGSV,1,1,02,15,,,35,05,,,43,7*71
[2024-02-18 22:58:27.821] $GNRMC,215818.093,V,,,,,,,180224,,,N,V*29
[2024-02-18 22:58:27.866] $GNGLL,,,,,215818.314,V,N*65
[2024-02-18 22:58:27.895] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:27.934] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:27.974] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:28.018] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:28.065] $GAGSV,1,1,02,15,,,35,05,,,43,7*71
[2024-02-18 22:58:28.099] $GNRMC,215818.314,V,,,,,,,180224,,,N,V*25
[2024-02-18 22:58:28.802] $GNGLL,,,,,215819.314,V,N*64
[2024-02-18 22:58:28.836] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:28.870] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:28.906] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:28.960] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:29.001] $GAGSV,1,1,02,15,,,35,05,,,43,7*71
[2024-02-18 22:58:29.040] $GNRMC,215819.314,V,,,,,,,180224,,,N,V*24
[2024-02-18 22:58:29.806] $GNGLL,,,,,215820.314,V,N*6E
[2024-02-18 22:58:29.841] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:29.874] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:29.908] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:29.961] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:30.006] $GAGSV,1,1,02,15,,,34,05,,,43,7*70
[2024-02-18 22:58:30.045] $GNRMC,215820.314,V,,,,,,,180224,,,N,V*2E
[2024-02-18 22:58:30.806] $GNGLL,,,,,215821.314,V,N*6F
[2024-02-18 22:58:30.841] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:30.876] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:30.907] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:30.961] $GPGSV,2,2,07,22,,,42,02,,,33,32,,,46,1*64
[2024-02-18 22:58:31.008] $GAGSV,1,1,02,15,,,34,05,,,43,7*70
[2024-02-18 22:58:31.045] $GNRMC,215821.314,V,,,,,,,180224,,,N,V*2F
[2024-02-18 22:58:31.802] $GNGLL,,,,,215822.314,V,N*6C
[2024-02-18 22:58:31.836] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:31.870] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:31.905] $GPGSV,2,1,07,17,,,46,28,,,31,19,,,47,01,,,40,1*62
[2024-02-18 22:58:31.958] $GPGSV,2,2,07,22,,,42,02,,,32,32,,,46,1*65
[2024-02-18 22:58:32.002] $GAGSV,1,1,02,15,,,34,05,,,43,7*70
[2024-02-18 22:58:32.045] $GNRMC,215822.314,V,,,,,,,180224,,,N,V*2C
[2024-02-18 22:58:32.804] $GNGLL,,,,,215823.314,V,N*6D
[2024-02-18 22:58:32.838] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:32.871] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:32.904] $GPGSV,2,1,07,17,,,46,28,,,32,19,,,47,01,,,40,1*61
[2024-02-18 22:58:32.960] $GPGSV,2,2,07,22,,,42,02,,,31,32,,,46,1*66
[2024-02-18 22:58:33.003] $GAGSV,1,1,02,15,,,34,05,,,43,7*70
[2024-02-18 22:58:33.042] $GNRMC,215823.314,V,,,,,,,180224,,,N,V*2D
[2024-02-18 22:58:33.587] $GNGLL,,,,,215824.094,V,N*61
[2024-02-18 22:58:33.620] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:33.654] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:33.688] $GPGSV,2,1,07,17,,,46,28,,,32,19,,,47,01,,,40,1*61
[2024-02-18 22:58:33.744] $GPGSV,2,2,07,22,,,42,02,,,31,32,,,46,1*66
[2024-02-18 22:58:33.786] $GAGSV,1,1,02,15,,,34,05,,,43,7*70
[2024-02-18 22:58:33.828] $GNRMC,215824.094,V,,,,,,,180224,,,N,V*21
[2024-02-18 22:58:33.869] $GNGLL,,,,,215824.314,V,N*6A
[2024-02-18 22:58:33.902] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:33.937] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:33.967] $GPGSV,2,1,06,28,,,32,19,,,47,17,,,46,22,,,42,1*63
[2024-02-18 22:58:34.020] $GPGSV,2,2,06,02,,,31,32,,,46,1*61
[2024-02-18 22:58:34.062] $GAGSV,1,1,02,15,,,33,05,,,43,7*77
[2024-02-18 22:58:34.098] $GNRMC,215824.314,V,,,,,,,180224,,,N,V*2A
[2024-02-18 22:58:34.805] $GNGLL,,,,,215825.314,V,N*6B
[2024-02-18 22:58:34.837] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:34.877] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:34.904] $GPGSV,2,1,06,28,,,32,19,,,47,17,,,46,22,,,42,1*63
[2024-02-18 22:58:34.961] $GPGSV,2,2,06,02,,,30,32,,,46,1*60
[2024-02-18 22:58:35.000] $GAGSV,1,1,02,15,,,33,05,,,43,7*77
[2024-02-18 22:58:35.039] $GNRMC,215825.314,V,,,,,,,180224,,,N,V*2B
[2024-02-18 22:58:35.804] $GNGLL,,,,,215826.314,V,N*68
[2024-02-18 22:58:35.846] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:35.869] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:35.972] $GPGSV,2,1,06,28,,,32,19,,,47,17,,,46,22,,,41,1*60
[2024-02-18 22:58:35.977] $GPGSV,2,2,06,02,,,29,32,,,46,1*68
[2024-02-18 22:58:36.014] $GAGSV,1,1,02,15,,,33,05,,,43,7*77
[2024-02-18 22:58:36.031] $GNRMC,215826.314,V,,,,,,,180224,,,N,V*28
[2024-02-18 22:58:36.803] $GNGLL,,,,,215827.314,V,N*69
[2024-02-18 22:58:36.837] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:36.869] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:36.903] $GPGSV,2,1,06,28,,,32,19,,,47,17,,,46,22,,,41,1*60
[2024-02-18 22:58:36.959] $GPGSV,2,2,06,02,,,28,32,,,46,1*69
[2024-02-18 22:58:36.997] $GAGSV,1,1,02,15,,,32,05,,,43,7*76
[2024-02-18 22:58:37.033] $GNRMC,215827.314,V,,,,,,,180224,,,N,V*29
[2024-02-18 22:58:37.804] $GNGLL,,,,,215828.314,V,N*66
[2024-02-18 22:58:37.841] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:37.871] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:37.903] $GPGSV,2,1,06,28,,,32,19,,,47,17,,,46,22,,,41,1*60
[2024-02-18 22:58:37.960] $GPGSV,2,2,06,02,,,27,32,,,46,1*66
[2024-02-18 22:58:37.997] $GAGSV,1,1,02,15,,,32,05,,,43,7*76
[2024-02-18 22:58:38.032] $GNRMC,215828.314,V,,,,,,,180224,,,N,V*26
[2024-02-18 22:58:38.805] $GNGLL,,,,,215829.314,V,N*67
[2024-02-18 22:58:38.837] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:58:38.871] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:58:38.904] $GPGSV,2,1,06,28,,,32,19,,,47,17,,,46,22,,,41,1*60
[2024-02-18 22:58:38.962] $GPGSV,2,2,06,02,,,26,32,,,46,1*67
[2024-02-18 22:58:38.997] $GAGSV,1,1,02,15,,,32,05,,,43,7*76
[2024-02-18 22:58:39.031] $GNRMC,215829.314,V,,,,,,,180224,,,N,V*27
[2024-02-18 22:58:39.613] $GNGLL,5216.697358,N,02048.549366,E,215830.094,A,A*44
[2024-02-18 22:58:39.674] $GNGSA,A,3,17,32,28,19,22,,,,,,,,1.88,1.62,0.95,1*0C
[2024-02-18 22:58:39.729] $GNGSA,A,3,05,,,,,,,,,,,,1.88,1.62,0.95,3*0E
[2024-02-18 22:58:39.782] $GPGSV,2,1,06,17,34,304,46,32,31,052,46,28,24,097,32,19,14,325,47,1*6A
[2024-02-18 22:58:39.852] $GPGSV,2,2,06,22,08,291,41,02,,,24,1*51
[2024-02-18 22:58:39.898] $GAGSV,1,1,02,15,60,133,31,05,20,045,43,7*71
[2024-02-18 22:58:39.945] $GNRMC,215830.094,A,5216.697358,N,02048.549366,E,0.03,187.72,180224,,,A,V*0C
[2024-02-18 22:58:40.025] $$AIR001,021,0*38
[2024-02-18 22:58:40.050] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,2b9,0,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*6D
[2024-02-18 22:58:47.178] 
[2024-02-18 22:58:47.178] Hello nemo2.space tracker p 2
[2024-02-18 22:58:47.182] 
[2024-02-18 22:58:47.182] System mode: 2
[2024-02-18 22:58:47.495] P¥ ‘EŠQdÿ§Sâ@Ò0Ä±ÁQ‰QÉBÈÂuºÄ3Ñ$PQTMVER,MODULE_LC76GPANR12A01S,2023/02/13,10:41:57*61
[2024-02-18 22:58:47.670] $PAIR001,002,1*38
[2024-02-18 22:58:47.689] $PAIR001,021,0*38
[2024-02-18 22:58:47.709] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,,,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*34
[2024-02-18 22:58:47.865] $PAIR011,001*27
[2024-02-18 22:58:47.884] $PAIR001,752,0*3B
[2024-02-18 22:58:47.903] $PAIR010,1,-1*16
[2024-02-18 22:58:47.924] $PAIR010,2,-1*15
[2024-02-18 22:58:47.946] $PAIR001,002,0*39
[2024-02-18 22:58:47.963] $PAIR001,021,0*38
[2024-02-18 22:58:47.982] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,,,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.
[2024-02-18 22:59:22.903] Hello nemo2.space tracker p 2
[2024-02-18 22:59:22.914] 
[2024-02-18 22:59:22.914] System mode: 2
[2024-02-18 22:59:23.222] e ‘EŠEÑvÿso*ŽÏb–þt‰Qº@QdBAÙÉcÿ3$PQTMVER,MODULE_LC76GPANR12A01S,2023/02/13,10:41:57*61
[2024-02-18 22:59:23.396] $PAIR001,002,1*38
[2024-02-18 22:59:23.414] $PAIR001,021,0*38
[2024-02-18 22:59:23.433] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,,,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*34
[2024-02-18 22:59:23.592] $PAIR011,001*27
[2024-02-18 22:59:23.608] $PAIR001,752,0*3B
[2024-02-18 22:59:23.627] $PAIR010,1,-1*16
[2024-02-18 22:59:23.645] $PAIR010,2,-1*15
[2024-02-18 22:59:23.665] $PAIR001,002,0*39
[2024-02-18 22:59:23.685] $PAIR001,021,0*38
[2024-02-18 22:59:23.706] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,,,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*34
[2024-02-18 22:59:23.863] $PAIR010,0,0,2302,79172*02
[2024-02-18 22:59:23.893] $PAIR010,0,2,2302,79172*00
[2024-02-18 22:59:23.921] $GNGLL,,,,,215914.079,V,N*60
[2024-02-18 22:59:23.952] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:23.987] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:24.018] $GPGSV,1,1,00,1*64
[2024-02-18 22:59:24.042] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:24.062] $GNRMC,215914.079,V,,,,,,,180224,,,N,V*20
[2024-02-18 22:59:24.667] $GNGLL,,,,,215915.078,V,N*60
[2024-02-18 22:59:24.717] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:24.761] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:24.782] $GPGSV,1,1,04,17,34,304,46,32,31,052,47,19,14,325,47,22,07,291,40,1*60
[2024-02-18 22:59:24.830] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:24.851] $GNRMC,215915.078,V,,,,,,,180224,,,N,V*20
[2024-02-18 22:59:25.630] $GNGLL,,,,,215916.078,V,N*63
[2024-02-18 22:59:25.664] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:25.696] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:25.730] $GPGSV,1,1,04,17,34,304,47,32,31,052,47,19,14,325,47,22,07,291,41,1*60
[2024-02-18 22:59:25.806] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:25.829] $GNRMC,215916.078,V,,,,,,,180224,,,N,V*23
[2024-02-18 22:59:26.630] $GNGLL,,,,,215917.078,V,N*62
[2024-02-18 22:59:26.664] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:26.697] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:26.730] $GPGSV,2,1,05,17,34,304,47,32,31,052,47,19,14,325,47,22,07,291,41,1*62
[2024-02-18 22:59:26.804] $GPGSV,2,2,05,21,,,31,1*60
[2024-02-18 22:59:26.833] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:26.855] $GNRMC,215917.078,V,,,,,,,180224,,,N,V*22
[2024-02-18 22:59:27.631] $GNGLL,,,,,215918.078,V,N*6D
[2024-02-18 22:59:27.666] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:27.698] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:27.729] $GPGSV,2,1,06,17,34,304,46,32,31,052,47,19,14,325,47,22,07,291,41,1*60
[2024-02-18 22:59:27.805] $GPGSV,2,2,06,21,,,33,08,,,23,1*68
[2024-02-18 22:59:27.843] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:27.865] $GNRMC,215918.078,V,,,,,,,180224,,,N,V*2D
[2024-02-18 22:59:28.630] $GNGLL,,,,,215919.078,V,N*6C
[2024-02-18 22:59:28.664] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:28.696] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:28.730] $GPGSV,2,1,07,17,34,304,47,32,31,052,47,19,14,325,47,22,07,291,41,1*60
[2024-02-18 22:59:28.805] $GPGSV,2,2,07,21,,,34,03,,,32,08,,,27,1*68
[2024-02-18 22:59:28.852] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:28.873] $GNRMC,215919.078,V,,,,,,,180224,,,N,V*2C
[2024-02-18 22:59:29.630] $GNGLL,,,,,215920.078,V,N*66
[2024-02-18 22:59:29.663] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:29.701] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:29.731] $GPGSV,2,1,07,17,34,304,47,32,31,052,47,19,14,325,47,22,07,291,41,1*60
[2024-02-18 22:59:29.804] $GPGSV,2,2,07,21,,,33,03,,,32,08,,,28,1*60
[2024-02-18 22:59:29.852] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:29.872] $GNRMC,215920.078,V,,,,,,,180224,,,N,V*26
[2024-02-18 22:59:30.630] $GNGLL,,,,,215921.078,V,N*67
[2024-02-18 22:59:30.665] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:30.698] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:30.730] $GPGSV,2,1,07,17,34,304,47,32,31,052,47,19,14,325,47,22,07,291,41,1*60
[2024-02-18 22:59:30.805] $GPGSV,2,2,07,21,,,34,03,,,32,08,,,28,1*67
[2024-02-18 22:59:30.851] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:30.874] $GNRMC,215921.078,V,,,,,,,180224,,,N,V*27
[2024-02-18 22:59:31.630] $GNGLL,,,,,215922.078,V,N*64
[2024-02-18 22:59:31.663] $GNGSA,A,1,,,,,,,,,,,,,,,,1*1D
[2024-02-18 22:59:31.697] $GNGSA,A,1,,,,,,,,,,,,,,,,3*1F
[2024-02-18 22:59:31.731] $GPGSV,2,1,07,17,34,304,47,32,31,052,47,19,14,325,47,22,07,291,41,1*60
[2024-02-18 22:59:31.806] $GPGSV,2,2,07,21,,,35,03,,,32,08,,,28,1*66
[2024-02-18 22:59:31.850] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:31.871] $GNRMC,215922.078,V,,,,,,,180224,,,N,V*24
[2024-02-18 22:59:32.634] $GNGLL,5216.704138,N,02048.548064,E,215923.131,A,A*46
[2024-02-18 22:59:32.695] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:32.747] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:32.794] $GPGSV,2,1,08,17,34,304,47,32,31,052,47,28,24,097,,19,14,325,47,1*65
[2024-02-18 22:59:32.867] $GPGSV,2,2,08,22,07,291,41,21,,,35,03,,,30,08,,,29,1*52
[2024-02-18 22:59:32.927] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:32.946] $GNRMC,215923.131,A,5216.704138,N,02048.548064,E,0.54,0.00,180224,,,A,V*07
[2024-02-18 22:59:33.635] $GNGLL,5216.702926,N,02048.548574,E,215924.131,A,A*44
[2024-02-18 22:59:33.694] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:33.749] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:33.796] $GPGSV,3,1,09,17,34,304,47,32,31,052,47,28,24,097,,19,14,325,47,1*65
[2024-02-18 22:59:33.867] $GPGSV,3,2,09,22,07,291,41,21,,,35,03,,,30,14,,,23,1*55
[2024-02-18 22:59:33.928] $GPGSV,3,3,09,08,,,29,1*6E
[2024-02-18 22:59:33.957] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:33.977] $GNRMC,215924.131,A,5216.702926,N,02048.548574,E,0.44,0.00,180224,,,A,V*04
[2024-02-18 22:59:34.056] $PAIR001,021,0*38
[2024-02-18 22:59:34.078] $PAIR021,AG3352Q_V2.3.0.AG3352_20230213,S,N,2b31f59,2209141904,2b9,0,,,d32ef91c,2209141902,571d3e7,2209141904,,,-15.48,-15.48,-14.02,-15.48,0,1,##,0,0*6D
[2024-02-18 22:59:34.633] $GNGLL,5216.702920,N,02048.548850,E,215925.131,A,A*48
[2024-02-18 22:59:34.692] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:34.745] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:34.793] $GPGSV,3,1,10,17,34,304,47,32,31,052,47,36,29,166,,28,24,097,,1*68
[2024-02-18 22:59:34.862] $GPGSV,3,2,10,19,14,325,47,22,07,291,41,29,,,22,21,,,35,1*68
[2024-02-18 22:59:34.928] $GPGSV,3,3,10,08,,,29,03,,,27,1*60
[2024-02-18 22:59:34.964] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:34.984] $GNRMC,215925.131,A,5216.702920,N,02048.548850,E,0.33,0.00,180224,,,A,V*08
[2024-02-18 22:59:35.649] $GNGLL,5216.695006,N,02048.551958,E,215926.136,A,A*4F
[2024-02-18 22:59:35.709] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:35.762] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:35.807] $GPGSV,3,1,10,17,34,304,47,32,31,052,47,36,29,166,,28,24,097,20,1*6A
[2024-02-18 22:59:35.880] $GPGSV,3,2,10,19,14,325,47,22,07,291,41,08,,,29,21,,,35,1*60
[2024-02-18 22:59:35.945] $GPGSV,3,3,10,23,,,19,03,,,29,1*64
[2024-02-18 22:59:35.982] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:36.004] $GNRMC,215926.136,A,5216.695006,N,02048.551958,E,0.23,0.00,180224,,,A,V*0E
[2024-02-18 22:59:37.081] 
[2024-02-18 22:59:37.500] $GNGLL,5216.695546,N,02048.551646,E,215928.000,A,A*44
[2024-02-18 22:59:37.559] $GNGSA,A,3,17,32,28,19,22,,,,,,,,2.15,1.93,0.95,1*05
[2024-02-18 22:59:37.615] $GNGSA,A,3,,,,,,,,,,,,,2.15,1.93,0.95,3*02
[2024-02-18 22:59:37.661] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,36,29,166,,28,24,097,24,1*67
[2024-02-18 22:59:37.734] $GPGSV,3,2,09,19,14,325,47,22,07,291,41,21,,,35,03,,,28,1*62
[2024-02-18 22:59:37.799] $GPGSV,3,3,09,08,,,28,1*6F
[2024-02-18 22:59:37.829] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:37.848] $GNRMC,215928.000,A,5216.695546,N,02048.551646,E,0.20,0.00,180224,,,A,V*06
[2024-02-18 22:59:38.501] $GNGLL,5216.695942,N,02048.551676,E,215929.000,A,A*4E
[2024-02-18 22:59:38.561] $GNGSA,A,3,17,32,28,19,22,,,,,,,,2.15,1.93,0.95,1*05
[2024-02-18 22:59:38.615] $GNGSA,A,3,,,,,,,,,,,,,2.15,1.93,0.95,3*02
[2024-02-18 22:59:38.662] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,36,29,166,,28,24,097,22,1*61
[2024-02-18 22:59:38.733] $GPGSV,3,2,09,19,14,325,47,22,07,291,41,21,,,35,03,,,27,1*6D
[2024-02-18 22:59:38.798] $GPGSV,3,3,09,08,,,27,1*60
[2024-02-18 22:59:38.828] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:38.850] $GNRMC,215929.000,A,5216.695942,N,02048.551676,E,0.19,0.00,180224,,,A,V*06
[2024-02-18 22:59:39.500] $GNGLL,5216.696464,N,02048.551724,E,215930.000,A,A*4A
[2024-02-18 22:59:39.559] $GNGSA,A,3,17,32,28,19,22,,,,,,,,2.15,1.93,0.95,1*05
[2024-02-18 22:59:39.615] $GNGSA,A,3,,,,,,,,,,,,,2.15,1.93,0.95,3*02
[2024-02-18 22:59:39.662] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,36,29,166,,28,24,097,23,1*60
[2024-02-18 22:59:39.733] $GPGSV,3,2,09,19,14,325,47,22,07,291,41,21,,,35,03,,,26,1*6C
[2024-02-18 22:59:39.797] $GPGSV,3,3,09,08,,,27,1*60
[2024-02-18 22:59:39.828] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:39.847] $GNRMC,215930.000,A,5216.696464,N,02048.551724,E,0.08,0.00,180224,,,A,V*02
[2024-02-18 22:59:40.506] $GNGLL,5216.696668,N,02048.551802,E,215931.000,A,A*4E
[2024-02-18 22:59:40.564] $GNGSA,A,3,17,32,28,19,22,,,,,,,,2.15,1.93,0.95,1*05
[2024-02-18 22:59:40.620] $GNGSA,A,3,,,,,,,,,,,,,2.15,1.93,0.95,3*02
[2024-02-18 22:59:40.666] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,36,29,166,,28,24,097,22,1*61
[2024-02-18 22:59:40.739] $GPGSV,3,2,09,19,14,325,47,22,07,291,41,21,,,35,03,,,26,1*6C
[2024-02-18 22:59:40.803] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:40.832] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:40.854] $GNRMC,215931.000,A,5216.696668,N,02048.551802,E,0.05,0.00,180224,,,A,V*0B
[2024-02-18 22:59:41.516] $GNGLL,5216.696764,N,02048.551928,E,215932.000,A,A*49
[2024-02-18 22:59:41.576] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:41.627] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:41.676] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,36,29,166,,28,24,097,21,1*62
[2024-02-18 22:59:41.746] $GPGSV,3,2,09,19,14,325,47,22,07,291,41,21,,,35,03,,,26,1*6C
[2024-02-18 22:59:41.812] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:41.840] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:41.861] $GNRMC,215932.000,A,5216.696764,N,02048.551928,E,0.09,0.00,180224,,,A,V*00
[2024-02-18 22:59:42.516] $GNGLL,5216.696848,N,02048.552066,E,215933.000,A,A*49
[2024-02-18 22:59:42.577] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:42.630] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:42.676] $GPGSV,2,1,08,17,34,304,47,32,31,052,46,28,24,097,20,19,14,325,47,1*66
[2024-02-18 22:59:42.750] $GPGSV,2,2,08,22,07,291,41,21,,,35,03,,,26,08,,,26,1*5A
[2024-02-18 22:59:42.811] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:42.829] $GNRMC,215933.000,A,5216.696848,N,02048.552066,E,0.12,0.00,180224,,,A,V*0A
[2024-02-18 22:59:43.516] $GNGLL,5216.696908,N,02048.552150,E,215934.000,A,A*4F
[2024-02-18 22:59:43.575] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:43.628] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:43.676] $GPGSV,3,1,10,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,19,1*69
[2024-02-18 22:59:43.748] $GPGSV,3,2,10,19,14,324,47,22,07,291,41,11,,,24,21,,,35,1*64
[2024-02-18 22:59:43.812] $GPGSV,3,3,10,08,,,26,03,,,26,1*6E
[2024-02-18 22:59:43.849] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:43.871] $GNRMC,215934.000,A,5216.696908,N,02048.552150,E,0.16,0.00,180224,,,A,V*08
[2024-02-18 22:59:44.515] $GNGLL,5216.696986,N,02048.552138,E,215935.000,A,A*46
[2024-02-18 22:59:44.576] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:44.628] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:44.674] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,18,1*60
[2024-02-18 22:59:44.746] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,34,03,,,26,1*6C
[2024-02-18 22:59:44.812] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:44.842] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:44.861] $GNRMC,215935.000,A,5216.696986,N,02048.552138,E,0.07,0.00,180224,,,A,V*01
[2024-02-18 22:59:45.511] $GNGLL,5216.696986,N,02048.552210,E,215936.000,A,A*4C
[2024-02-18 22:59:45.569] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:45.625] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:45.669] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,17,1*6F
[2024-02-18 22:59:45.743] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,34,03,,,27,1*6D
[2024-02-18 22:59:45.807] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:45.835] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:45.860] $GNRMC,215936.000,A,5216.696986,N,02048.552210,E,0.08,0.00,180224,,,A,V*04
[2024-02-18 22:59:46.513] $GNGLL,5216.697004,N,02048.552282,E,215937.000,A,A*44
[2024-02-18 22:59:46.571] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:46.625] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:46.671] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,17,1*6F
[2024-02-18 22:59:46.744] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,34,03,,,28,1*62
[2024-02-18 22:59:46.811] $GPGSV,3,3,09,08,,,25,1*62
[2024-02-18 22:59:46.837] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:46.859] $GNRMC,215937.000,A,5216.697004,N,02048.552282,E,0.08,0.00,180224,,,A,V*0C
[2024-02-18 22:59:47.511] $GNGLL,5216.696980,N,02048.552354,E,215938.000,A,A*45
[2024-02-18 22:59:47.569] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:47.625] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:47.669] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,17,1*6F
[2024-02-18 22:59:47.743] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,34,03,,,28,1*62
[2024-02-18 22:59:47.807] $GPGSV,3,3,09,08,,,25,1*62
[2024-02-18 22:59:47.835] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:47.856] $GNRMC,215938.000,A,5216.696980,N,02048.552354,E,0.01,0.00,180224,,,A,V*04
[2024-02-18 22:59:48.512] $GNGLL,5216.696950,N,02048.552414,E,215939.000,A,A*4A
[2024-02-18 22:59:48.572] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:48.624] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:48.670] $GPGSV,3,1,10,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,17,1*67
[2024-02-18 22:59:48.744] $GPGSV,3,2,10,19,14,324,47,22,07,291,41,16,,,24,21,,,34,1*62
[2024-02-18 22:59:48.809] $GPGSV,3,3,10,08,,,26,03,,,28,1*60
[2024-02-18 22:59:48.846] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:48.867] $GNRMC,215939.000,A,5216.696950,N,02048.552414,E,0.10,0.00,180224,,,A,V*0B
[2024-02-18 22:59:49.511] $GNGLL,5216.696890,N,02048.552426,E,215940.000,A,A*48
[2024-02-18 22:59:49.569] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:49.626] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:49.669] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,17,1*6F
[2024-02-18 22:59:49.743] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,33,03,,,28,1*65
[2024-02-18 22:59:49.807] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:49.837] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:49.859] $GNRMC,215940.000,A,5216.696890,N,02048.552426,E,0.01,0.00,180224,,,A,V*09
[2024-02-18 22:59:50.511] $GNGLL,5216.696914,N,02048.552396,E,215941.000,A,A*48
[2024-02-18 22:59:50.569] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.42,3.28,0.96,1*0D
[2024-02-18 22:59:50.624] $GNGSA,A,3,,,,,,,,,,,,,3.42,3.28,0.96,3*00
[2024-02-18 22:59:50.670] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,17,1*6F
[2024-02-18 22:59:50.744] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,33,03,,,28,1*65
[2024-02-18 22:59:50.807] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:50.836] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:50.858] $GNRMC,215941.000,A,5216.696914,N,02048.552396,E,0.06,0.00,180224,,,A,V*0E
[2024-02-18 22:59:51.501] $GNGLL,5216.696746,N,02048.552414,E,215942.000,A,A*4F
[2024-02-18 22:59:51.559] $GNGSA,A,3,17,32,28,19,22,,,,,,,,2.14,1.92,0.95,1*05
[2024-02-18 22:59:51.615] $GNGSA,A,3,,,,,,,,,,,,,2.14,1.92,0.95,3*02
[2024-02-18 22:59:51.662] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,49,29,155,,28,24,097,19,1*61
[2024-02-18 22:59:51.734] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,21,,,33,03,,,27,1*6A
[2024-02-18 22:59:51.799] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:51.828] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:51.848] $GNRMC,215942.000,A,5216.696746,N,02048.552414,E,0.04,0.00,180224,,,A,V*0B
[2024-02-18 22:59:52.503] $GNGLL,5216.696614,N,02048.552372,E,215943.000,A,A*4F
[2024-02-18 22:59:52.561] $GNGSA,A,3,17,32,28,19,22,,,,,,,,2.14,1.92,0.95,1*05
[2024-02-18 22:59:52.618] $GNGSA,A,3,,,,,,,,,,,,,2.14,1.92,0.95,3*02
[2024-02-18 22:59:52.663] $GPGSV,2,1,08,17,34,304,47,32,31,052,46,28,24,097,21,19,14,324,47,1*66
[2024-02-18 22:59:52.739] $GPGSV,2,2,08,22,07,291,41,21,,,33,03,,,27,08,,,26,1*5D
[2024-02-18 22:59:52.798] $GAGSV,1,1,00,7*73
[2024-02-18 22:59:52.818] $GNRMC,215943.000,A,5216.696614,N,02048.552372,E,0.03,0.00,180224,,,A,V*0C
[2024-02-18 22:59:53.503] $GNGLL,5216.696518,N,02048.552324,E,215944.000,A,A*44
[2024-02-18 22:59:53.562] $GNGSA,A,3,17,32,28,19,22,,,,,,,,1.88,1.62,0.95,1*0C
[2024-02-18 22:59:53.616] $GNGSA,A,3,05,,,,,,,,,,,,1.88,1.62,0.95,3*0E
[2024-02-18 22:59:53.665] $GPGSV,3,1,09,17,34,304,47,32,31,052,46,28,24,097,21,40,22,139,,1*62
[2024-02-18 22:59:53.738] $GPGSV,3,2,09,19,14,324,47,22,07,291,41,03,,,27,21,,,33,1*6A
[2024-02-18 22:59:53.802] $GPGSV,3,3,09,08,,,26,1*61
[2024-02-18 22:59:53.831] $GAGSV,1,1,01,05,20,045,43,7*43
[2024-02-18 22:59:53.867] $GNRMC,215944.000,A,5216.696518,N,02048.552324,E,0.05,0.00,180224,,,A,V*01
[2024-02-18 22:59:54.504] $GNGLL,5216.696488,N,02048.552294,E,215945.000,A,A*47
[2024-02-18 22:59:54.564] ../Core/Src/main.c,178,2024.02.18 21:59:44,fix_mode=3,pdop=1.9,acq_time=31,acq_total_time=0
[2024-02-18 22:59:54.824] Message sent to the Astronode --> 
[2024-02-18 22:59:54.830] 05070007F2CD
[2024-02-18 22:59:54.852] Message received from the Astronode <-- 
[2024-02-18 22:59:54.860] 85DD20
[2024-02-18 22:59:54.861] Astronode configuration successfully set.
[2024-02-18 22:59:54.864] Message sent to the Astronode --> 
[2024-02-18 22:59:54.867] 172683
[2024-02-18 22:59:54.891] Message received from the Astronode <-- 
[2024-02-18 22:59:54.895] 97000000005250
[2024-02-18 22:59:54.898] RTC time since Astrocast Epoch (2018-01-01 00:00:00 UTC): 0s.
[2024-02-18 22:59:54.904] Message sent to the Astronode --> 
[2024-02-18 22:59:54.908] 10C1F3
[2024-02-18 22:59:54.924] Message received from the Astronode <-- 
[2024-02-18 22:59:54.929] 904962
[2024-02-18 22:59:54.930] Astronode configuration successfully saved in NVM.
[2024-02-18 22:59:54.936] Message sent to the Astronode --> 
[2024-02-18 22:59:54.938] 1BAA42
[2024-02-18 22:59:54.988] Message received from the Astronode <-- 
[2024-02-18 22:59:54.994] 9B41535435303134372D30310000000000D272
[2024-02-18 22:59:54.997] Module's product number is:
[2024-02-18 22:59:55.002] AST50147-01
[2024-02-18 22:59:55.002] Message sent to the Astronode --> 
[2024-02-18 22:59:55.006] 1A8B52
[2024-02-18 22:59:55.054] Message received from the Astronode <-- 
[2024-02-18 22:59:55.060] 9A414E5332323036464C30303031313433E220
[2024-02-18 22:59:55.062] Module's Serial Number is:
[2024-02-18 22:59:55.066] ANS2206FL000114
[2024-02-18 22:59:55.070] Message sent to the Astronode --> 
[2024-02-18 22:59:55.074] 19E862
[2024-02-18 22:59:55.163] Message received from the Astronode <-- 
[2024-02-18 22:59:55.169] 9933376539313935392D326233632D343634632D383636612D6163633735653566356262611129
[2024-02-18 22:59:55.179] Module GUID is:
[2024-02-18 22:59:55.179] 37e91959-2b3c-464c-866a-acc75e5f5bb
[2024-02-18 22:59:55.184] Message sent to the Astronode --> 
[2024-02-18 22:59:55.188] 2775B5
[2024-02-18 22:59:55.204] Message received from the Astronode <-- 
[2024-02-18 22:59:55.210] FF01266A74
[2024-02-18 22:59:55.214] [ERROR] BUFFER_EMPTY : Failed to dequeue a payload from the buffer because the buffer is empty.
[2024-02-18 22:59:55.220] astronode_application: Failed to clear the payload queue.
[2024-02-18 22:59:55.228] ../Core/Src/main.c,206,my_astro_evt_pin
[2024-02-18 22:59:55.228] my_astronode.c,my_astro_handle_evt,evt pin is high.
[2024-02-18 22:59:55.236] Message sent to the Astronode --> 
[2024-02-18 22:59:55.236] 65F3DD
[2024-02-18 22:59:55.255] Message received from the Astronode <-- 
[2024-02-18 22:59:55.263] E5020AD2
[2024-02-18 22:59:55.263] Astronode has reset.
[2024-02-18 22:59:55.267] my_astronode.c,my_astro_handle_evt,terminal has been reset.
[2024-02-18 22:59:55.271] Message sent to the Astronode --> 
[2024-02-18 22:59:55.278] 55A0EB
[2024-02-18 22:59:55.288] Message received from the Astronode <-- 
[2024-02-18 22:59:55.295] D5287A
[2024-02-18 22:59:55.295] astronode_application: The reset has been cleared.
[2024-02-18 22:59:55.301] ../Core/Src/main.c,211,payload: 0,1.9,31,0,0.0.2
[2024-02-18 22:59:55.310] Message sent to the Astronode --> 
[2024-02-18 22:59:55.313] 351E08291F923B670C6FFA
[2024-02-18 22:59:55.342] Message received from the Astronode <-- 
[2024-02-18 22:59:55.347] B58E16
[2024-02-18 22:59:55.350] Geolocation values were set successfully.
[2024-02-18 22:59:55.355] Message sent to the Astronode --> 
[2024-02-18 22:59:55.360] 250000302C312E392C33312C302C302E302E32D3F1
[2024-02-18 22:59:55.418] Message received from the Astronode <-- 
[2024-02-18 22:59:55.426] A50000F09A
[2024-02-18 22:59:55.426] ../my_drivers/Src/astronode_application.c,489,payload_id:0 queued.
[2024-02-18 22:59:55.432] ../my_drivers/Src/my_rtc.c,45,2024.02.18 21:59:45
[2024-02-18 22:59:55.443] ../my_drivers/Src/my_rtc.c,65,2024.02.18 22:04:45
[2024-02-18 22:59:55.443] ../Core/Src/main.c,217,PWR_LOWPOWERREGULATOR_ON,PWR_STOPENTRY_WFE
[2024-02-18 23:04:18.246] ../Core/Src/main.c,225,2024.02.18 22:04:08, Wake-up
[2024-02-18 23:04:18.254] ../Core/Src/main.c,238,my_astro_evt_pin
[2024-02-18 23:04:18.260] my_astronode.c,my_astro_handle_evt,evt pin is high.
[2024-02-18 23:04:18.265] Message sent to the Astronode --> 
[2024-02-18 23:04:18.268] 65F3DD
[2024-02-18 23:04:18.282] Message received from the Astronode <-- 
[2024-02-18 23:04:18.287] E50CC433
[2024-02-18 23:04:18.293] Command available.
[2024-02-18 23:04:18.293] TX message pending.
[2024-02-18 23:04:18.297] my_astronode.c,my_astro_handle_evt,unicast command is available
[2024-02-18 23:04:18.300] Message sent to the Astronode --> 
[2024-02-18 23:04:18.304] 47D3D9
[2024-02-18 23:04:18.344] Message received from the Astronode <-- 
[2024-02-18 23:04:18.349] C79441800B54657374000000000AF0
[2024-02-18 23:04:18.353] Received downlink command
[2024-02-18 23:04:18.359] Command created date, Ref is astrocast Epoch (2018-01-01 00:00:00 UTC): 192954772s.
[2024-02-18 23:04:18.363] Command content is: 
[2024-02-18 23:04:42.169] Test 
[2024-02-18 23:08:50.385] Message sent to the Astronode --> 
[2024-02-18 23:08:50.397] 483C28
[2024-02-18 23:08:50.411] Message received from the Astronode <-- 
[2024-02-18 23:08:50.417] C8B4B9
[2024-02-18 23:08:50.417] The command ack has been cleared.
[2024-02-18 23:09:16.520] $GNGLL,5216.707564,N,02048.550338,E,220907.000,A,A*48
[2024-02-18 23:09:16.585] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.33,3.20,0.94,1*01
[2024-02-18 23:09:16.635] $GNGSA,A,3,05,,,,,,,,,,,,3.33,3.20,0.94,3*09
[2024-02-18 23:09:16.681] $GPGSV,3,1,11,02,74,171,25,03,59,267,35,21,58,150,,17,35,300,51,1*60
[2024-02-18 23:09:16.761] $GPGSV,3,2,11,32,28,050,49,28,26,093,,04,20,201,,19,17,323,44,1*6B
[2024-02-18 23:09:16.834] $GPGSV,3,3,11,08,07,187,,22,05,288,28,45,01,103,,1*5A
[2024-02-18 23:09:16.885] $GAGSV,1,1,01,05,17,045,37,7*44
[2024-02-18 23:09:16.921] $GNRMC,220907.000,A,5216.707564,N,02048.550338,E,0.27,194.90,180224,,,A,V*08
[2024-02-18 23:09:17.526] $GNGLL,5216.707564,N,02048.550326,E,220908.000,A,A*48
[2024-02-18 23:09:17.589] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.33,3.20,0.94,1*01
[2024-02-18 23:09:17.639] $GNGSA,A,3,05,,,,,,,,,,,,3.33,3.20,0.94,3*09
[2024-02-18 23:09:17.686] $GPGSV,3,1,12,02,74,171,26,03,59,267,35,21,58,150,,17,35,300,51,1*60
[2024-02-18 23:09:17.763] $GPGSV,3,2,12,32,28,050,49,28,26,093,,04,20,201,31,19,17,323,44,1*6A
[2024-02-18 23:09:17.832] $GPGSV,3,3,12,31,16,121,,08,07,187,27,22,05,288,32,45,01,103,,1*60
[2024-02-18 23:09:17.902] $GAGSV,1,1,01,05,17,045,38,7*4B
[2024-02-18 23:09:17.935] $GNRMC,220908.000,A,5216.707564,N,02048.550326,E,0.17,194.90,180224,,,A,V*0B
[2024-02-18 23:09:18.522] $GNGLL,5216.707588,N,02048.550326,E,220909.000,A,A*4B
[2024-02-18 23:09:18.584] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.33,3.20,0.94,1*01
[2024-02-18 23:09:18.637] $GNGSA,A,3,05,,,,,,,,,,,,3.33,3.20,0.94,3*09
[2024-02-18 23:09:18.685] $GPGSV,3,1,11,02,74,171,27,03,59,267,35,21,58,150,,17,35,300,51,1*62
[2024-02-18 23:09:18.761] $GPGSV,3,2,11,32,28,050,49,28,26,093,,04,20,201,29,19,17,323,44,1*60
[2024-02-18 23:09:18.832] $GPGSV,3,3,11,31,16,121,24,08,07,187,25,22,05,288,33,1*54
[2024-02-18 23:09:18.891] $GAGSV,1,1,01,05,17,045,38,7*4B
[2024-02-18 23:09:18.928] $GNRMC,220909.000,A,5216.707588,N,02048.550326,E,0.04,194.90,180224,,,A,V*0A
[2024-02-18 23:09:19.527] $GNGLL,5216.707564,N,02048.550326,E,220910.000,A,A*41
[2024-02-18 23:09:19.589] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.33,3.20,0.94,1*01
[2024-02-18 23:09:19.639] $GNGSA,A,3,05,,,,,,,,,,,,3.33,3.20,0.94,3*09
[2024-02-18 23:09:19.688] $GPGSV,3,1,12,02,74,171,27,03,59,267,34,21,58,150,,17,35,300,51,1*60
[2024-02-18 23:09:19.762] $GPGSV,3,2,12,32,28,050,49,28,26,093,,04,20,201,28,19,17,323,44,1*62
[2024-02-18 23:09:19.831] $GPGSV,3,3,12,31,16,121,,08,07,187,26,22,05,288,33,33,,,,1*52
[2024-02-18 23:09:19.898] $GAGSV,1,1,01,05,17,045,38,7*4B
[2024-02-18 23:09:19.932] $GNRMC,220910.000,A,5216.707564,N,02048.550326,E,0.11,194.90,180224,,,A,V*04
[2024-02-18 23:09:20.523] $GNGLL,5216.707564,N,02048.550332,E,220911.000,A,A*45
[2024-02-18 23:09:20.585] $GNGSA,A,3,17,32,19,22,,,,,,,,,3.33,3.20,0.94,1*01
[2024-02-18 23:09:20.639] $GNGSA,A,3,05,,,,,,,,,,,,3.33,3.20,0.94,3*09
[2024-02-18 23:09:20.686] $GPGSV,3,1,12,02,74,171,26,03,59,267,34,21,58,150,,17,35,300,51,1*61
[2024-02-18 23:09:20.762] $GPGSV,3,2,12,32,28,050,49,28,26,093,,04,20,201,29,19,17,323,44,1*63
[2024-02-18 23:09:20.833] $GPGSV,3,3,12,31,16,121,,08,07,187,27,22,05,288,33,33,,,,1*53
[2024-02-18 23:09:20.898] $GAGSV,1,1,01,05,17,045,38,7*4B
[2024-02-18 23:09:20.932] $GNRMC,220911.000,A,5216.707564,N,02048.550332,E,0.13,194.90,180224,,,A,V*02
[2024-02-18 23:09:21.518] $GNGLL,5216.707540,N,02048.550344,E,220912.000,A,A*41
[2024-02-18 23:09:21.585] $GNGSA,A,3,17,32,28,19,22,,,,,,,,1.89,1.64,0.94,1*0A
[2024-02-18 23:09:21.633] $GNGSA,A,3,05,,,,,,,,,,,,1.89,1.64,0.94,3*08
[2024-02-18 23:09:21.682] $GPGSV,3,1,12,02,74,171,26,03,59,267,34,21,58,150,,17,35,300,51,1*61
[2024-02-18 23:09:21.762] $GPGSV,3,2,12,32,28,050,49,28,26,093,20,04,20,201,29,19,17,323,44,1*61
[2024-02-18 23:09:21.836] $GPGSV,3,3,12,31,16,121,,08,07,187,25,22,05,288,33,33,,,,1*51
[2024-02-18 23:09:21.901] $GAGSV,1,1,01,05,17,045,38,7*4B
[2024-02-18 23:09:21.986] $GNRMC,220912.000,A,5216.707540,N,02048.550344,E,0.10,194.90,180224,,,A,V*05
[2024-02-18 23:09:22.536] $GNGLL,5216.707534,N,02048.550350,E,220913.000,A,A*46
[2024-02-18 23:09:22.583] ../Core/Src/main.c,253,2025.02.18 22:09:12,fix_mode=3,pdop=1.9,acq_time=7,acq_total_time=0
[2024-02-18 23:09:22.614] Message sent to the Astronode --> 
[2024-02-18 23:09:22.614] 354E0F291F523A670CDBAC
[2024-02-18 23:09:22.634] Message received from the Astronode <-- 
[2024-02-18 23:09:22.664] B58E16
[2024-02-18 23:09:22.664] Geolocation values were set successfully.
[2024-02-18 23:09:22.664] Message sent to the Astronode --> 
[2024-02-18 23:09:22.664] 250100312C312E392C372C302C3532323738343539302C323038303931373330B7DC
[2024-02-18 23:09:22.778] Message received from the Astronode <-- 
[2024-02-18 23:09:22.778] A50100C1A9
[2024-02-18 23:09:22.778] ../my_drivers/Src/astronode_application.c,489,payload_id:1 queued.
[2024-02-18 23:09:22.778] ../Core/Src/main.c,260,payload: 1,1.9,7,0,522784590,208091730
[2024-02-18 23:09:22.778] ../my_drivers/Src/my_rtc.c,45,2025.02.18 22:09:12
[2024-02-18 23:09:22.798] ../my_drivers/Src/my_rtc.c,65,2025.02.18 22:14:12
[2024-02-18 23:09:22.799] ../Core/Src/main.c,267,2025.02.18 22:09:12,PWR_LOWPOWERREGULATOR_ON,PWR_STOPENTRY_WFE
